.main {

    // width: 1071.4px;

    .employee{
        color: #063178;
        font-weight: 400;
        font-size: 16px;
    }
    .main-table{
        
         border: 1px solid rgb(168, 168, 168);
          border-radius: 4px;
          table {
            width: 100%;
            padding: 32px;

            th {
                font-weight: 900;
                font-size: 11px;
                border-bottom: 1px solid #dadada;
                background-color: rgb(119, 119, 119);
                color: #fff;
                font-weight: 400;
            }
            td {
                font-weight: 900;
                font-size: 14px;
                border: 1px solid #dadada;
                font-weight: 400;
                font-size: 10px;
                a{
                    margin: 0 8px 0 0;
                    color: #063178;
                    cursor: pointer;
                }
            }
            
    
        }
        .add-leave{
            background: #063178;
            color: #fff;
            h3{
                padding: 8px 12px;
                font-weight: 300;
            }
        }
        .paddin-box{
            padding: 16px 32px 32px 32px;
        }
    }
    

    .msater-nav {
        a {
            margin: 0 24px 0 0;
        }

        :first-child {
            color: black;
        }

        :last-child {
            color: #063178;
        }

        mat-icon {
            position: absolute;
            margin-top: -4px;
        }
    }

    .apply-btn {
        display: flex;
        justify-content: space-between;

        a {
            text-decoration: none;
            background: #063178;
            color: #fff;
            margin: 8px 0;
            padding: 4px 16px;
            border-radius: 4px;
            font-weight: 300;
            font-size: 12px;
        }

        mat-icon {
            margin: 0;
        }

    }
    .serch-pegination{
        display: flex;
        width: 32%;
        margin: 0 4%;
        float: right;
        justify-content: space-between;
        .pegination{
            width: 40%;
        }
    }

}
:host::ng-deep.mat-mdc-paginator-container {
    display: -webkit-inline-box;
}
:host::ng-deep.mat-sort-header-content {
    text-align: initial;
}
:host::ng-deep.mdc-data-table__cell, .mdc-data-table__header-cell {
    padding: 0 10px 0 10px;
}
.job-nav {
    padding: 4% 2%;
}
button.mx-3.mdc-button.mdc-button--raised.mat-mdc-raised-button.mat-primary.mat-mdc-button-base {
    float: right;
    margin: 0% 5% 4%;
    font-size: 11px;
}
button.iploadBtn {
    float: right;
    margin: 2% 5%;
    color: #fff;
    background: #212a5e;
    padding: 10px 30px;
    border-radius: 5px;
}
:host::ng-deep.mat-mdc-text-field-wrapper {
    width: 100%;
    // box-shadow: 1px 1px 4px 1px grey;
    border-radius: 5px;
}
.mat-mdc-form-field .mdc-text-field--outlined .mdc-notched-outline--upgraded .mdc-floating-label--float-above {
    /* font-size: 16px; */
    display: none !important;
}
.msater-nav {
    // margin: 4% 4% 0 3%;
}
form.radio-check.ng-untouched.ng-pristine.ng-valid {
    margin: 2%;
}
input.drop-style {
    width: 100%;
    height: 42px;
    border-radius: 4px;
    border: 1px solid gray;
}
mat-icon.drop-icon {
    float: right;
    position: absolute;
    margin: 9px -30px;
    color: gray;
    z-index: 1;
}
.form_basic {
    padding: 20px;
}

.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    float: right;
    margin: 2% 5%;
    background-color: #212a5e;
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

.styled:hover {
    background-color: #4758b6;
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}
mat-icon {
    position: absolute;
    margin-top: -4px;
}


.apply-btn {
display: flex;
justify-content: space-between;

a {
    text-decoration: none;
    background: #063178;
    color: #fff;
    margin: 8px 0;
    padding: 4px 16px;
    border-radius: 4px;
    font-weight: 300;
    font-size: 12px;
}

mat-icon {
    margin: 0;
}

}
.serch-pegination{
display: flex;
width: 32%;
margin: 0 4%;
float: right;
justify-content: space-between;
.pegination{
    width: 40%;
}
}


:host::ng-deep.mat-mdc-paginator-container {
display: -webkit-inline-box;
}
:host::ng-deep.mat-sort-header-content {
text-align: initial;
}
:host::ng-deep.mdc-data-table__cell, .mdc-data-table__header-cell {
padding: 0 10px 0 10px;
}
.job-nav {
padding: 4% 2%;
}
button.mx-3.mdc-button.mdc-button--raised.mat-mdc-raised-button.mat-primary.mat-mdc-button-base {
float: right;
margin: 0% 5% 4%;
font-size: 11px;
}
button.iploadBtn {
float: right;
margin: 2% 5%;
color: #fff;
background: #212a5e;
padding: 10px 30px;
border-radius: 5px;
}
:host::ng-deep.mat-mdc-text-field-wrapper {
width: 100%;
// box-shadow: 1px 1px 4px 1px grey;
border-radius: 5px;
}
.mat-mdc-form-field .mdc-text-field--outlined .mdc-notched-outline--upgraded .mdc-floating-label--float-above {
/* font-size: 16px; */
display: none !important;
}

form.radio-check.ng-untouched.ng-pristine.ng-valid {
margin: 2%;
}
p.file-tag {
margin-top: 10px;
font-weight: 500;
}
.bill-name {
margin: 10px 10px 0;
}
label.bill-site {
background: #f1f1ed;
padding: 3px;
}
.cancel-btn {
    float: right;
    background: gray;
    margin: 2% 2% 2% 2%;
    border: unset;
    padding: 10px 30px;
    border-radius: 5px;
    color: #fff;
}
button.view-doc {
border: none;
background: #316bcb;
color: #fff;
padding: 3px 10px;
font-size: 12px;
border-radius: 8px;
margin: 7px;
}
button.view-doc.down {
background: #49ad49;
}
.styled {
border: 0;
line-height: 2.5;
padding: 0 20px;
font-size: 1rem;
text-align: center;
color: #fff;
text-shadow: 1px 1px 1px #000;
border-radius: 10px;
float: right;
margin: 2% 2%;
background-color: #212a5e;
background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

.styled:hover {
background-color: #4053c0;
}

.styled:active {
box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
} 
.add-man {
    margin-top: 95%;
}
.form-group.stage-table {
    overflow-y: auto;
    height: 200px;
}
span.stage-header {
    float: left;
}
span.stage-header-two {
    float: right;
}

.updatetitle{
    text-align: center;
    color: #063178;
    font-size: 18px;
    font-weight: 450;
}

h4.head-stage.right {
    float: right;
    margin-top: -14%;
    margin-right: 7%;
}


.data_right_all{width: 100%; float: left;}
.data_right_all h1{font-size: 14px; font-weight: 1000;}
.data_right_all h1 span{ float: right; padding-right: 10px; font-weight: 600;}
.head-stage{
    font-weight: 600;
}
.readonly-wrapper{
    pointer-events: none;
}

.aprove {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    float: right;
    margin: 2% 1%;
    background-color: #11af34;
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}