<div class="heading_top">
  <div class="page-title">
  <h1>Employee</h1>
  <p>Dashboard  <i class="fa fa-angle-right" aria-hidden="true" style="color:#063178">
  </i><span routerLink="../"> On-Boarding Employee</span></p>
</div>
  <div class="add_button">
   
  </div>
</div>
 
<div fxflex="100%">
  <div class="row">
    <div class="tab_menu">
      <div class="tab-item">
        <button class="main-button" routerLink="/master/ess/employ">Employee Lists</button>
        <button class="main-button active_button">On-Boarding Employee List</button>
      </div>
    </div>
  </div>
</div>
   
<div class="right_data_all">
  
  <div class="employ_sube py-2">
    <div class="">
      <div class="example-header">
        <select (change)="onPageSizeChanged()" id="page-size">
          <option value="10" selected="">10</option>
          <option value="100">100</option>
          <option value="500">500</option>
          <option value="1000">1000</option>
        </select>
        <!-- <span class="pag_size">Per Page</span> -->
      </div>
    </div>
    <div class="">
      <div class="employee_2" align="end">

        <input type="text" class="form-control" id="filter-text-box" placeholder="Search"
          (input)="onFilterTextBoxChanged()">

      </div>
    </div>
  </div>
  
 
    
      <div class="ag_grid">
        <ag-grid-angular [rowClass]="rowClass" class="ag-theme-alpine" style=" width:100%; height:400px;"
          [rowData]="rowData" [columnDefs]="columnDefs" [pagination]=true [paginationPageSize]=10
          (gridReady)="onGridReady($event)" (cellClicked)='onCellClicked($event)' [rowClass]="rowClass">
        </ag-grid-angular>
      </div>

  </div>
 
