
.main {

    // width: 1071.4px;

    .employee{
        color: #063178;
        font-weight: 400;
        font-size: 16px;
    }
    .main-table{
        
         border: 1px solid rgb(168, 168, 168);
          border-radius: 10px;
          table {
            width: 100%;
            padding: 32px;

            th {
                font-weight: 900;
                font-size: 11px;
                border-bottom: 1px solid #dadada;
                background-color: rgb(119, 119, 119);
                color: #fff;
                font-weight: 400;
            }
            td {
                font-weight: 900;
                font-size: 14px;
                border: 1px solid #dadada;
                font-weight: 400;
                font-size: 10px;
                a{
                    margin: 0 8px 0 0;
                    color: #063178;
                    cursor: pointer;
                }
            }
            
    
        }
        .add-leave{
            background: #063178;
            color: #fff;
            h3{
                padding: 8px 12px;
                font-weight: 300;
            }
        }
        .paddin-box{
            padding: 16px 32px 32px 32px;
        }
    }
    

    .msater-nav {
        a {
            margin: 0 24px 0 0;
        }

        :first-child {
            color: #c0c0c0;
        }

        :last-child {
            color: #063178;
        }

        mat-icon {
            position: absolute;
            margin-top: -4px;
        }
    }

    .apply-btn {
        display: flex;
        justify-content: space-between;

        a {
            text-decoration: none;
            background: #063178;
            color: #fff;
            margin: 8px 0;
            padding: 4px 16px;
            border-radius: 4px;
            font-weight: 300;
            font-size: 12px;
            margin-bottom: 20px;
        }

        mat-icon {
            margin: 0;
        }

    }

}
:host::ng-deep.mat-mdc-paginator-container {
    display: -webkit-inline-box;
}
:host::ng-deep.mat-sort-header-content {
    text-align: initial;
}
:host::ng-deep.mdc-data-table__cell, .mdc-data-table__header-cell {
    padding: 0 10px 0 10px;
}
.main-padding {
    padding: 6% 4%;
}
.employee_2 {
    font-size: 16px;
    color: #063178;
  }
  
  .employ_sube {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .employee_2 label {
    padding: 0px 12px;
}
@media(min-width:280px) and (max-width:1024px)
{
    ::ng-deep .form_head{
    margin-top: 10px!important;
}

}
// ::ng-deep .form_head{
//     margin-top: -10px!important;
// }
// @media(min-width:280px) and (max-width:1024px)
// {
//     ::ng-deep .form_head{
//      margin-top: 10px!important;
//     }
// }

.offering{
    span{
        background: #249218;
        color: #fff;
        padding: 8px 32px;
        cursor: pointer;
        border-radius: 16px;
    }
    
}

.cancel-offering{
    span{
        background: #ce170a;
        color: #fff;
        padding: 8px 16px;
        cursor: pointer;
        border-radius: 16px;
    }
    
}
.row{
    display: flex;
    align-items: baseline;
    margin-top: 8px;
}

.form_heads2{
    text-align: center;
    background-color: #0a46a7;
    color: white;
    cursor: pointer;
  }
  .form_heads1{
    text-align: center;
    background-color: white;
    color: #0a46a7;
    cursor: pointer;
    border: 1px solid #82b0fa;
  }