.btn_add{
    button{
        background: #063178;
    }
    mat-icon{
        position: absolute;
    }
    span{
        padding: 0 18px 0 0;
    }
}
::ng-deep .mat-mdc-form-field-focus-overlay{
    background-color: #fff !important;
}
::ng-deep .mdc-text-field--filled:not(.mdc-text-field--disabled){
    background-color: #fff !important;
}
.form_set{
    border: none;
    border-radius: 0;
}
 .colr_btnn{
    background-color:#43464a !important;
    color: white !important;
}

.employee_2 {
    font-size: 16px;
    color: #063178;
}
.btns button {
    background-color: #063178;
    color: white;
    border: none;
    padding: 6px 12px;
}
// .attach_file {
//     width: 90%;
// }
// .attachment_file mat-icon{
//     position: absolute;
//     top: 520px;
//   right: 150px;

// }

.mat-mdc-text-field-wrapper{
    background-color: aqua !important;
}
.form-group .mat-mdc-text-field-wrapper {
    // width: 100%;
    background: aquamarine !important;
}
.file-input {
    display: none;
 }

::ng-deep.upload-btn
{
    transform: translate(-35%, 20%);
}
.allButton .upload-btn {
    position: relative;
    bottom: 10px;
    left: 65px;
}
.allButton {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 30%;
    margin-bottom: 0;
    padding: 0;
}
