<div class="heading_top">
    <div class="page-title">
      <h1>ESS </h1>
      <p>Approve Travel Request<i class="fa fa-angle-right" aria-hidden="true" style="color:#063178">
        </i><span>Approve Travel Request List</span></p>
    </div>
  </div>
  
  
  
  <div class="right_data_all">
    <mat-tab-group>
      <mat-tab label="To be approved">
        <div class="right_data_all">
        </div>
      </mat-tab>
      <mat-tab label="Approved">
        <div class="right_data_all">
        </div>
      </mat-tab>
      <mat-tab label="Rejected">
        <div class="right_data_all">
        </div>
      </mat-tab>
    </mat-tab-group>
    <div class="employ_sube py-2">
      <div class="example-header">
        <select id="page-size" (change)="onPageSizeChanged()">
          <option value="10" selected="">10</option>
          <option value="100">100</option>
          <option value="500">500</option>
          <option value="1000">1000</option>
        </select>
      </div>
      <div class="employee_2" align="end">
        <input type="text" class="form-control" id="filter-text-box" (input)="onFilterTextBoxChanged()"
          placeholder="Search">
      </div>
    </div>
    <div class="ag_grid">
      <ag-grid-angular [rowClass]="rowClass" class="ag-theme-alpine" style="width:100%; height:426px;" [rowData]="rowData"
        [columnDefs]="columnDefs" [pagination]=true [paginationPageSize]=10 (gridReady)="onGridReady($event)"
        [rowClass]="rowClass">
      </ag-grid-angular>
    </div>
  </div>
