#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
//   #customers tr:nth-child(even){background-color: #f2f2f2;}
  
//   #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    // background-color: #04AA6D;
    color: white;
  }

  .text_end p{
    text-align: end;
  }

  .size_table th{
    font-size: 9px;
  }

  .size_table td{
    font-size: 9px;
  }
  .design_box{
    border: 3px solid;
    border-radius: 12px;
    text-align: center;
    padding: 10px;
  }
  .link_dqs{
    text-align: center;
    font-size: 17px;
    font-weight: 500;
  }

  .link_dqs a{
    color: #000;
  }

  .info_dqs{
    font-size: 17px;
    font-weight: 500;
    text-align: center;
  }

  .font_design tr td{
    font-size: 16px;
  }
  .foot_style p{
    font-size: 11px;
  }

  .invoice_file mat-icon{
    cursor: pointer;
  }
  .pdf-content {
  position: fixed;
}

button.iploadBtn {
  float: right;
  margin: 2% 5%;
  color: #fff;
  background: #212a5e;
  padding: 10px 20px;
  border-radius: 5px;
  border: unset;
}

.cancel-btn {
  float: right;
  background: gray;
  margin: 2% 2% 2% 0;
  border: unset;
  padding: 10px 30px;
  border-radius: 5px;
  color: #fff;
}