<mat-card class="m-card">
    <div class="section">
      <div class="row head">
        <!-- <p>HRMS</p> -->
      </div>
  
      <!-- <div class="employ_sube">
        <div class="employee_top"><p>Expense Management</p></div>
        <div class="employee_2" align="end">
          <label>Search: </label>
          <input
            type="text"
            id="filter-text-box"
            (input)="onFilterTextBoxChanged()"
          />
        </div>
      </div> -->
  
      <!-- <div class="employ_sube">
        <div class="add_btn">
          <button (click)="openCreate()" type="button" class="btn_add">Assign Lead</button>
        </div>
        <div class="updatetitle">Make Payment Expense</div>
        <div class="profile-count">
          <p style="margin: 20px 5px">
            Total No. Of Expenses &nbsp;<span
              class="text"
              style="padding: 5px 15px"
              >{{ rowData?.length > 0 ? rowData?.length : 2 }}</span
            >
          </p>
        </div>
      </div> -->
  
      <mat-card>
        <!-- <div class="row form_head">
          <h3>Vendor Invoice Payble List</h3>
        </div> -->
        <div class="ag_grid">
          <ag-grid-angular
            [rowClass]="rowClass"
            class="ag-theme-alpine"
            style="width: 100%; height: 400px"
            [rowData]="rowData"
            [columnDefs]="columnDefs"
            
            [pagination]="true"
            [paginationPageSize]="10"
            (gridReady)="onGridReady($event)"
          >
          </ag-grid-angular>
        </div>
      </mat-card>
    </div>
  </mat-card>
  

