
<div class="row form_head">
    <h3>Admin</h3>
    <div class="searchContainer"> 
        <input type="text" placeholder="Search by Trainer/Auther" [(ngModel)]="searchVal" class="searchField" #searchBox [disabled]="disabledSearchBox">
        <mat-icon class="searchIcon" (click)="showSearchBox(searchBox)">search</mat-icon>
    </div>
</div>
<div class="tableContainer">
    <div class="tableHeader">
        <span>Course ID</span>
        <span>Course Name</span>
        <span>Trainer/Auther</span>
        <span>Status</span>
    </div>
    <span class="notFound" *ngIf="rowData?.length === 0 || (rowData)?.length === 0">Record not found</span>
    <mat-spinner *ngIf="showLoader" style="width: 50px; height:50px;"></mat-spinner>
    <div class="bodyContainer">
        <ng-container *ngFor="let data of rowData; index as i">
            <div class="tableBody" (click)="getCellValue(data)">
                <span>{{i+1}}</span>
                <span>{{data?.course_name}}</span>
                <span>{{data?.author_name}}</span>
                <span>{{data?.status}}</span>
            </div>
        </ng-container>
    </div>
</div>
