<div class="heading_top">
  <div class="page-title">
      <h1>ESS</h1>
      <p>Leave Master<i class="fa fa-angle-right" aria-hidden="true" style="color:#063178">
    </i><span>Applied Leave List</span></p>
  </div>
  <!-- <div class="add_button">
    <button class="backBtn"><i class="fa fa-arrow-circle-left"></i> Back</button>
  </div> -->
</div>

<section class="tab-bar section" >
    <div fxflex="100%">
      <div class="row">
        <div class="tab_menu">
          <div class="tab-item">
            <button class="main-button" color="primary"  [routerLink]="['unapproved-leave']" routerLinkActive="active" >APPLIED LEAVES</button>
            <button class="main-button" color="primary"  [routerLink]="['approved-leave']" routerLinkActive="active">APPROVED LEAVES</button>
            <button class="main-button" color="primary"  [routerLink]="['rejected-leave']" routerLinkActive="active">REJECTED LEAVES</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <router-outlet></router-outlet>