.head p {
    font-size: 16px;
    margin: 0;
    cursor: pointer;
    color: #063178;
}
.employee_top{
    color: #989aa0;
    cursor: pointer;
}
.employee_2{
    font-size: 16px;
    color: #063178;
}
mat-card{
    padding: 15px 0px;
}
.btns {
    width: 100%;
    // padding: 20px 0px 20px 14px;
  }
  .btns button{
    background-color: #063178;
    color: white;
    border: none;
    padding: 6px 12px;
    margin-bottom: 12px;
  }
  .form_heads2{
    text-align: center;
    background-color: #0a46a7;
    color: white;
    cursor: pointer;
  }
  .form_heads1{
    text-align: center;
    background-color: white;
    color: #0a46a7;
    cursor: pointer;
    border: 1px solid #82b0fa;
  }