.tableContainer{
    width: 100%;
    // min-height: 294px;
    max-height: 100%;
    display: flex;
    flex-flow: column;
    position: relative;
};
.tableHeader{
    gap: 5px;
    width: 100%;
    height: 33px;
    display: flex;
    flex-flow: row;
    align-items: center;
    background: #ffffff;
    padding: 10px;
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
}
.tableHeader span{
    color: #000;
    white-space: nowrap;
    width: 25%;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: "Source Sans 3", sans-serif;
}
.bodyContainer{
    width: 100%;
    height: 142px;
    overflow-y: scroll;
    // border: 1px solid #d9d9d9;
}
.tableBody{
    gap: 5px;
    width: 100%;
    height: 30px;
    display: flex;
    flex-flow: row;
    align-items: center;
    padding: 10px;
    cursor: pointer;
}
.tableBody span{
    white-space: nowrap;
    width: 25%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tableBody:nth-child(2n+1){
    background: rgb(183 211 255 / 23%);
}
.tableBody:hover{
    background: rgb(164 199 255 / 80%);
}
.tableBody:active{
    background-color: rgb(183 211 255 / 23%);
}

.notFound{
    color: #cbc8c8;
    position: absolute;
    left: 40%;
    /* right: 50%; */
    top: 50%;
}

:host::ng-deep .spiner .mat-mdc-progress-spinner svg {
    width: 100px !important;
    height: 100px !important;
}

:host::ng-deep .mat-mdc-progress-spinner circle,
.mat-mdc-spinner circle {
    stroke: #cbc8c8 !important;
};

:host::ng-deep .I-center .mat-mdc-progress-spinner svg {
    width: 50px !important;
    height: 50px !important;
};

.tableContainer .mat-mdc-progress-spinner {
    display: block !important;
    overflow: hidden !important;
    position: absolute;
    left: 44%;
    top: 46%;
};
.form_head {
    border-radius: 5px 5px 0 0;
    background: #ffffff;
    display: flex;
    flex-flow: row;
  }
  
  .form_head h3, .form_head .h3 {
    font-family: "Source Sans 3", sans-serif;
    margin: 0;
    padding: 0;
    font-size: 13px;
    width: 58%;
    color: #00a2b2;
  };

  .searchContainer{
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
  };
  .searchIcon{
    position: absolute;
    color: #ffffff;
    font-size: 19px;
    padding-top: 3px;
    text-align: center;
    cursor: pointer;
    z-index: 1;
  }
  .searchField{
    outline: none;
    background: #00a2b2;
    border: 1px solid #00a2b2;
    border-radius: 5px;
    width: 10px;
    color: white;
    padding-left: 5px;
    font-size: 11px;
    padding-right: 20px;
    height: 28px;
    transition: all 0.2s ease-in-out;
  }

  .searchField::placeholder{
    color: white;
    font-size: 11px;
  }

  .showSearchBox{
    width: 87%;
    padding-right: 23px;
    transition: all 0.2s ease-in-out;
  }
//   @media(min-width:280px) and (max-width:1024px)
// {
//     ::ng-deep .tableHeader{
//     font-size: 10px!important;
// }
// }
.btn{
    font-size: 12px;
    text-align: center;
    height: 24px;
    width: 84px;
    background-color: #6b8fcb;
    color: aliceblue;
    justify-content: center;
    line-height: 12px;
}