<div class="section">
    <section class="tab-bar" >
        <div fxflex="100%">
          <div class="row">
            <div class="tab_menu">
              <div class="tab-item">
                <button class="main-button" color="primary" [routerLink]="['my-request-manpower']"  routerLinkActive="active">My Request</button>
                <button class="main-button" color="primary"   routerLinkActive="active" routerLink="pending-for-approval">Pending For Approval</button>
                <button class="main-button" color="primary"   routerLinkActive="active" routerLink="approval">Approved</button>
                <button class="main-button" color="primary"   routerLinkActive="active" routerLink="reject">Rejected</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <router-outlet></router-outlet>