<div class="heading_top">
    <div class="page-title">
    <h1>Entity </h1>
    <p>Entity Master <i class="fa fa-angle-right" aria-hidden="true" style="color:#063178">
    </i><span>Entity List</span></p>
  </div>
  <div class="add_button" >
    <button type="button" class="btn_add" (click)="redirect()">Add </button>
  </div>
  </div>
  
  <div class="right_data_all">
    <div class="employ_sube py-2">
        <div class="example-header">
            <select id="page-size" (change)="onPageSizeChanged()">
                <option value="10" selected="">10</option>
                <option value="100">100</option>
                <option value="500">500</option>
                <option value="1000">1000</option>
            </select>
        </div>
            <div class="employee_2" align="end">
                <input type="text" class="form-control" id="filter-text-box" (input)="onFilterTextBoxChanged()"
                    placeholder="Search">
        </div>
    </div>

    <div class="ag_grid tableGrid">
        <ag-grid-angular [rowClass]="rowClass" class="ag-theme-alpine" style="width: 100%; height: 426px"
            [columnDefs]="columnDefs" [pagination]="true" [paginationPageSize]=10 [rowData]="rowData"
            (gridReady)="onGridReady($event)" [rowSelection]="gridOptions.rowSelection"
            [gridOptions]="gridOptions" >
        </ag-grid-angular>
    </div>
</div>