<div class="heading_top">
  <div class="page-title">
    <h1>ESS</h1>
    <p>Employee Master <i class="fa fa-angle-right" aria-hidden="true" style="color:#063178">
  </i><span> Apply Resignation </span></p>
</div>
  <div class="add_button" *ngIf="assignAction?.Write">
    <button type="button" routerLink="../resignation-create" type="button">Apply Resignation</button>
    <button class="backBtn" routerLink="../../"><i class="fa fa-arrow-circle-left"></i> Back</button>
  </div>
</div>

<div class="right_data_all">

  <div class="employ_sube">
   
    <div class="employ_sube py-2">
      <div class="">
        <div class="example-header">
          <select (change)="onPageSizeChanged()" id="page-size">
            <option value="10" selected="">10</option>
            <option value="100">100</option>
            <option value="500">500</option>
            <option value="1000">1000</option>
          </select>
          <!-- <span class="pag_size">Per Page</span> -->
        </div>
      </div>
      <div class="">
        <div class="employee_2" align="end">
  
          <input type="text" class="form-control" id="filter-text-box" placeholder="Search"
            (input)="onFilterTextBoxChanged()">
  
        </div>
      </div>
    </div>



  </div>


    <div class="ag_grid">
      <ag-grid-angular class="ag-theme-alpine" style=" width:100%; height:400px;" [rowData]="rowData"
          [columnDefs]="columnDefs" [pagination]=true [paginationPageSize]=10
          (gridReady)="onGridReady($event)" (cellClicked)='onCellClicked($event)' [rowClass]="rowClass">
      </ag-grid-angular>
    </div>
  
  <div>
    <!-- <mat-card
      *ngIf="isLoading"
      style="display: flex; justify-content: center; align-items: center"
    >
      <mat-progress-spinner color="primary" mode="indeterminate">
      </mat-progress-spinner>
    </mat-card>
    <h3>{{ this.errorMessage }}</h3>
  </div> -->
  <!-- <div align="end">
    <button mat-raised-button color="primary" class="mx-3">Submit</button>
    <button mat-raised-button color="warn">Cancel</button>
  </div> -->
</div>
</div>
