<div class="heading_top">
  <div class="page-title">
    <h1>ESS</h1>
    <p>Employee Master <i class="fa fa-angle-right" aria-hidden="true" style="color:#063178">
    </i><span>  Add Leave</span></p>
  </div>
  <!-- <div class="add_button"> -->
    <!-- <button routerLink="../achievement" type="button">List</button> -->
    <!-- <button class="backBtn" (click)="goBack()"><i class="fa fa-arrow-circle-left"></i> Back</button>
  </div> -->
</div>

<div class="leaveFormArea">
  <form class="form" [formGroup]="leaveForm" (ngSubmit)="onSubmitForm()">
    <div class="row">
      <div class="col-md-4">
        <mat-form-field appearance="outline" class="example-form-field">
          <mat-label>Leave Type</mat-label>
          <mat-select formControlName="leave_id" (selectionChange)="leaveSelect($event)">
            <mat-option *ngFor="let val of leaveTypes" [value]="val.leave_id">{{ val.leave_type }}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="leaveForm.controls['leave_id'].hasError('required')">
            Leave Type is Required.
          </mat-error>
        </mat-form-field>
      </div>
      <div class="col-md-4">
        <mat-form-field appearance="outline" (click)="picker.open()" class="example-form-field1 ">
          <mat-label>From</mat-label>
          <input (dateChange)="from($event)" matInput [matDatepicker]="picker" formControlName="fromDate" />
          <!-- <mat-hint>MM/DD/YYYY</mat-hint> -->
          <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
          <mat-error *ngIf="leaveForm.controls['fromDate'].hasError('required')">
            Date is Required.
          </mat-error>
        </mat-form-field>
      </div>
      <div class="col-md-4">
        <mat-form-field appearance="outline" (click)="picker1.open()" class="example-form-field1 ">
          <mat-label>To</mat-label>
          <input (dateChange)="to($event)" matInput [matDatepicker]="picker1" formControlName="toDate" />
          <!-- <mat-hint>MM/DD/YYYY</mat-hint> -->
          <mat-datepicker-toggle matIconSuffix [for]="picker1"></mat-datepicker-toggle>
          <mat-datepicker #picker1></mat-datepicker>
          <mat-error *ngIf="leaveForm.controls['toDate'].hasError('required')">
            Date is Required.
          </mat-error>
          <!-- <span *ngIf="badReruest" class="text-danger toDate">
            {{badReruest}}
          </span> -->
        </mat-form-field>
      </div>
      <div class="col-md-4">
        <mat-form-field class="example-form-field" appearance="outline">
          <mat-label>Remaining Leave</mat-label>
          <input readonly matInput type="text" formControlName="remaning_leave" />
          <mat-error *ngIf="leaveForm.controls['remaning_leave'].hasError('required')">
            Remaining Leave is Required.
          </mat-error>
        </mat-form-field>
      </div>
      <div class="col-md-4">
        <mat-form-field class="example-form-field1" appearance="outline">
          <mat-label>Reason</mat-label>
          <input matInput type="text" formControlName="reason" />
        </mat-form-field>
      </div>
      <div class="col-md-4">
        <button *ngIf="!employeId" class="example-form-field2 mx-3" mat-raised-button color="primary">
          Submit
        </button>
    
        <button (click)="onUpdateForm()" *ngIf="employeId" class="example-form-field2 mx-3" mat-raised-button
          color="primary">
          Update
        </button>
      </div>
    </div>


  </form>
  <div class="main-table">
    <mat-card>
      <div class="ag_grid">
        <ag-grid-angular class="ag-theme-alpine" style=" width:100%; height:400px;" [rowData]="rowData"
          [columnDefs]="columnDefs" [pagination]=true [paginationPageSize]=10 [rowData]="rowData"
          (gridReady)="onGridReady($event)" [rowClass]="rowClass">
        </ag-grid-angular>
      </div>
    </mat-card>
  </div>
</div>


