<div class="heading_top">
  <div class="page-title">
  <h1>Finance & Accounting</h1>
  <p> Account Payable <i class="fa fa-angle-right" aria-hidden="true" style="color:#063178">
  </i><span>All Payable </span></p>
</div>
</div>

  <div class="right_data_all">
    <div fxflex="100%">
      <div class="row">
        <div class="tab_menu">
          <div class="tab-item">
            <button class="main-button"  [routerLink]="['expense-invoice-payble']" color="primary" routerLinkActive="active" (click)="expenseInvoice()">Expense Invoice</button>
            <button class="main-button"  [routerLink]="['vendor-invoice-payble']" color="primary" routerLinkActive="active" (click)="vendorInvoice()">Vendor Invoice</button>
            <button class="main-button" color="primary" [routerLink]="['auditor-invoice-payble']" routerLinkActive="active" (click)="auditorInvoice()">Auditor Invoice</button>
            <button class="main-button" color="primary" [routerLink]="['cp-invoice-payble']" routerLinkActive="active" (click)="cpInvoice()">Cp Invoice</button>
            
          </div>
        </div>
      </div>
    </div>
  <router-outlet></router-outlet>

  </div>
