.head p{
    font-size: 17px;
    color: #063178;
}
// mat-card{
//     width: 100%;
//     // padding: 20px;
//     background: #ffffff 0% 0% no-repeat padding-box;
//     box-shadow: 0px 0px 25px #b0bac93d;
//     border: 1px solid #2e5bff14;
//     border-radius: 15px;

// }
.sub_head{
    width: 100%;
    // padding: 15px;
    background-color: #063178;
    color: white;
    font-size: 23px;
    padding: 14px 0px 8px 19px;
    margin: 0px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;

}
.employee_2{
    font-size: 16px;
    color: #063178; 
}
.employ_sube{
    width: 100%;
    padding: 8px 0;
}
// .example-header select {
//     height: 32px;
//     color: #ffffff;
//     border: none;
//     background: #063178;
//     border-radius: 5px;
//     width: 99px;
// }
.example-header span{
    padding: 0px 0px 0px 10px;
    color: #9d9ea0;
}
.employee_2 label{
    padding: 0px 12px;
}
.employee_2 input{
    height: 30px;
}
// .ag-header {
//     background-color: var(--ag-header-background-color);
//     border-bottom: var(--ag-borders-critical) var(--ag-border-color);
// }
.btn_add {
    color: #fff;
    background-color: #063178;
    font-size: 14px;
    border-color: #063178;
    border-radius: 4px;
    border: 1px solid #063178;
    padding: 4px 24px;
    margin: 8px 0;
}

// .ag-theme-alpine {
//     // --ag-header-height: 30px;
//     --ag-header-foreground-color: #e2e2e2;
//     --ag-header-background-color: #8b8b8b;
//     // font-weight: 400;
//     // --ag-header-font-weight:400;
//     --ag-font-size: 16px;
//     --ag-font-weight: 400;
//     --ag-font-weight:normal;
    
// }


.employee_top{
     color: #989aa0;
}
.employ_sube{
    display: flex;
    justify-content: space-between;
  }
  
  .employee_2 {
    font-size: 16px;
    color: #063178;
  }
  
//   .example-header select {
//     height: 32px;
//     color: #9ea0a5;
//     border: 1px solid gray;
//   }
  
//   .example-header select {
//     height: 32px;
//     color: #ffffff;
//     border: none;
//     background: #063178;
//     border-radius: 5px;
//     width: 99px;
// }
  
  
  