<div class="section">
    <div class="row py-1">
      <div class="employee_top">Employee Master
        <span class="employee_2"><i class="fa fa-angle-right" aria-hidden="true" style="color:#063178">
          </i>
          Advance Payment</span>
      </div>
    </div>
    <div class="employ_sube">
      <div class="">
        <div class="add_btn">
          <button type="button" class="btn_add" routerLink="auther-create">Apply Advance payment</button>
        </div>
      </div>
    
    </div>
  
    
    <div class="employ_sube py-2">
      <div class="">
        <div class="example-header">
          <select (change)="onPageSizeChanged()" id="page-size">
            <option value="10" selected="">10</option>
            <option value="100">100</option>
            <option value="500">500</option>
            <option value="1000">1000</option>
          </select>
        </div>
      </div>
      <div class="">
        <div class="employee_2" align="end">
  
            <input type="text" class="form-control" id="filter-text-box" placeholder="Search" (input)="onFilterTextBoxChanged()">
  
        </div>
      </div>
    </div>
  
    <div class="row form_head">
        <h3>Create Advance Payment</h3>
      </div>
      <div class="form_basic">
        <form class="form_set" [formGroup]="advancePayment_form">
          <div class="row">
            <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                <div class="form-group">
                  <mat-form-field appearance="outline">
                    <mat-label>Request Amount</mat-label>
                    <input matInput type="text" formControlName="requestAmout"/>
                  </mat-form-field>
                </div>
              </div>

              <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                <div class="form-group">
                  <mat-form-field appearance="outline">
                    <mat-label>Installment Period(In Month)</mat-label>
                    <input matInput type="number" formControlName="segment_suv"/>
                  </mat-form-field>
                </div>
              </div>
            <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-12">
              <div class="form-group">
                <input formControlName="file" id="file" type="file" multiple class="form-control"
                    (change)="onFileChange($event)">
            </div>
              </div>
              <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                <div class="form-group">
                  <mat-form-field appearance="outline">
                    <mat-label>Description</mat-label>
                    <input matInput type="text" formControlName="remarks"/>
                  </mat-form-field>
                </div>
              </div>
          </div>
          <div class="mt-3" align="right">
            <button mat-raised-button color="primary" class="mx-3">
              Submit
            </button>
            <button mat-raised-button color="warn">
              Cancel
            </button>
          </div>
        </form>
      </div>
  
  
    <div class="row form_head">
      <h3>Record Advance Payment</h3>
    </div>
    <div class="ag_grid">
      <ag-grid-angular class="ag-theme-alpine" style=" width:100%; height:400px;" [rowData]="rowData"
        [columnDefs]="columnDefs" [pagination]=true [paginationPageSize]=10 [rowData]="rowData"
        (gridReady)="onGridReady($event)" (cellClicked)="onCellClicked($event)"  [rowClass]="rowClass">
      </ag-grid-angular>
    </div>

  </div>
  <!-- (cellClicked)='onCellClicked($event)' -->