

div .btn1{
    background-color: #207806;
    font-weight: 400;
    padding: 0px 35px
}

div .btn2{
    background-color: #a70818;;
    font-weight: 400;
    padding: 0px 28px
}
.btn_employ{
    padding: 20px;
}
.imgEmp{
    width: 41px;
    height: 31px;
    position: relative;
    top: -35.5px;
    left: 259px;
    border-radius: 5px;
}
.file_delete{
    width: 33px;
    height: 27px;
    position: relative;
    top: -31.5px;
    left: 259px;
    border-radius: 5px;
}
.apply-btn{
    color:  #063178;
}

.btns {
  width: 100%;
  // padding: 20px 0px 20px 14px;
}
.btns button{
  background-color: #063178;
  color: white;
  border: none;
  padding: 6px 12px;
  margin-bottom: 12px;
}
