<!-- <h3 mat-dialog-title class="popHead">Employee Record</h3>
<button mat-button mat-dialog-close>Cancel</button>

<mat-dialog-content class="mat-typography">
    <div class="cotain">
        <div class="emp_key">
            <p>Employee Id:</p>
            <p>Employee Name:</p>
            <p>Group Name:</p>
            <p>Department Name:</p>
            <p>Grievance Type:</p>
            <p>Grievance Date:</p>
            <p>Manager Name:</p>
            <p>Subject:</p>
        </div>
        <div class="emp_value" *ngFor="let data of singleEmpData.registered_users">
            <p>{{singleEmpData?.employee_grievance_id}}</p>
            <p>{{data.first_name}}</p>
            <p>{{singleEmpData?.group_name}}</p>
            <p>{{singleEmpData?.department}}</p>
            <p>{{singleEmpData?.grievance_type}}</p>
            <p>{{singleEmpData?.grievance_date}}</p>
            <p>{{singleEmpData?.reporting_manager}}</p>
            <p>{{singleEmpData?.subject}}</p>
        </div>
    </div>

</mat-dialog-content>
<mat-dialog-actions align="end">
    <button mat-button mat-dialog-close mat-raised-button color="primary">Close</button>
    <button mat-button [mat-dialog-close]="true" cdkFocusInitial>Install</button>
</mat-dialog-actions> -->