.employee_2 {
    color: #063178;
  }
  
  .btn_add {
    width: 55px;
    color: #fff;
    background-color: #063178;
    font-size: 14px;
    border-color: #063178;
    border-radius: 4px;
    border: 1px solid #063178;
    padding: 5px 4px;
    margin: 7px 10px;
  }
  
  .icon_img img {
    width: 10px;
    height: 10px;
    margin: 8px;
  }
  
  mat-card {
    width: 100%;
    // padding: 20px;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 25px #b0bac93d;
    border: 1px solid #2e5bff14;
    border-radius: 5px;
  }
  
  .empl_05 {
    background-color: #063178;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .sub_head p {
    padding-top: 10px;
    margin-left: 25px;
  }
  
  .icon_img {
    background-color: #fff;
    padding: 2px;
    border-radius: 5px;
    border: 1px solid #9BAAB4;
    margin: 0px 5px 0px 0px;
    cursor: pointer;
  }
  
  .head p {
    font-size: 17px;
    color: #063178;
  }
  
  .employee_top {
    color: #989aa0;
  }
  
  .employee_2 {
    font-size: 16px;
    color: #063178;
  }
  
  .example-header select {
    height: 32px;
    color: #9ea0a5;
    border: 1px solid gray;
  }
  
  .employ_sube {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .example-header span {
    padding: 0px 0px 0px 10px;
    color: #9d9ea0;
  }
  
  .employee_2 label {
    padding: 0px 12px;
  }
  
  .sub_head {
    width: 100%;
    background-color: #063178;
    color: white;
    font-size: 23px;
    padding: 14px 0px 8px 19px;
    margin: 0px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
  }
  
  .ag-theme-alpine {
    --ag-header-foreground-color: #e2e2e2;
    --ag-header-background-color: #8b8b8b;
  
  }
  
  .ag-header-cell-label {
    justify-content: center;
  }
  
  
  // input.mat-input-element {height:105px}
  :host::ng-deep.mat-calendar-body-today:not(.mat-calendar-body-selected):not(.mat-calendar-body-comparison-identical) {
    border-color: #fff;
    border-radius: 10px;
    background: cornsilk;
}
:host::ng-deep.mat-calendar-body-cell-content.mat-focus-indicator {
  position: absolute;
  border-radius: 10px;
}
:host::ng-deep.mat-mdc-text-field-wrapper {
  box-shadow: 1px 1px 2px 1px #0000005e;
  border-radius: 5px;
}
.event-bar {
  width: 100%;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 25px rgb(176 186 201 / 24%);
    border: 1px solid rgba(46, 91, 255, 0.0784313725);
    border-radius: 5px;
    height: 100%;
}
.line {
  margin: 15px 28px 10px 0;
  border-bottom: 1px solid;
}
::marker {
  font-size: 22px;
  color: lightblue;
}
:host::ng-deep td:nth-child(1) {  
  background-color: aliceblue;
}