<div class="heading_top mb-3">
    <div class="page-title">
        <h1>ESS </h1>
        <p>Travel Request List<i class="fa fa-angle-right" aria-hidden="true" style="color:#063178">
            </i><span>{{ Type === 'view' ? 'View Travel Request' : (Type === 'edit' ? 'Edit Travel Request' : 'Create
                Travel Request') }}</span>

        </p>
    </div>
</div>

<div class="form_basic main_form">
    <form class="form_set">
        <div class="row">
            <!-- Name -->
            <div class="col-xxl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                <div class="form-group">
                    <mat-label>Name</mat-label>
                    <mat-form-field appearance="outline">
                        <input matInput type="text" [(ngModel)]="formData.name" name="name" readonly />
                    </mat-form-field>
                </div>
            </div>
            <!-- Department -->
            <div class="col-xxl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                <div class="form-group">
                    <mat-label>Department</mat-label>
                    <mat-form-field appearance="outline">
                        <input matInput type="text" [(ngModel)]="formData.department" name="department" readonly />
                    </mat-form-field>
                </div>
            </div>
            <!-- Date -->
            <div class="col-xxl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                <div class="form-group">
                    <mat-label>Date</mat-label>
                    <mat-form-field appearance="outline">
                        <input matInput type="text" [(ngModel)]="formData.date" name="date" readonly />
                    </mat-form-field>
                </div>
            </div>
            <!-- Passport No -->
            <div class="col-xxl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                <div class="form-group">
                    <mat-label>Passport No</mat-label>
                    <mat-form-field appearance="outline">
                        <input matInput type="text" [(ngModel)]="formData.passportNo" name="passportNo" readonly />
                    </mat-form-field>
                </div>
            </div>
        </div>
    </form>
</div>

<!-- domestic accordion -->
<ng-container>
    <mat-accordion class="mt-3 ">
        <mat-expansion-panel (opened)="domesticPanelOpenState = true" (closed)="domesticPanelOpenState = false"
            [(expanded)]="domesticPanelOpenState">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    <div class="mx-2">
                        <span>DOMESTIC<button mat-icon-button color="primary"
                                *ngIf="domesticPanelOpenState&& Type!=='view'" (click)="addDomesticLocation($event)">
                                <mat-icon>add</mat-icon>
                            </button></span>
                    </div>
                </mat-panel-title>
            </mat-expansion-panel-header>
            <table class="table mt-3">
                <thead class="table-light">
                    <tr>
                        <th>S.No</th>
                        <th>From Destination</th>
                        <th>To Destination</th>
                        <th>No Of Days</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th *ngIf="Type!=='view'">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <td *ngIf="domesticLocation.length === 0" colspan="7" class="text-center">Please Add Data In Table
                    </td>
                    <ng-container *ngIf="domesticLocation.length > 0">
                        <tr *ngFor="let allowance of domesticLocation; let i = index">
                            <td>{{ i + 1 }}</td>
                            <td>{{ allowance.fromStateName }}</td>
                            <td>{{ allowance.toStateName }}</td>
                            <td>{{ allowance.number_of_days }}</td>
                            <td>{{ allowance.domestic_from_date | date:'dd.MM.yy' }}</td>
                            <td>{{ allowance.domestic_to_date | date:'dd.MM.yy'}}</td>
                            <td *ngIf="Type!=='view'">
                                <button mat-icon-button color="primary"
                                    (click)="view(i)"><mat-icon>visibility</mat-icon></button>
                                <button mat-icon-button color="primary"
                                    (click)="edit(i)"><mat-icon>edit</mat-icon></button>
                                <button mat-icon-button color="warn"
                                    (click)="deleteItem(i)"><mat-icon>delete</mat-icon></button>
                            </td>
                        </tr>
                    </ng-container>
                </tbody>
            </table>

            <hr>
            <table class="table mt-3 ">
                <thead class="table-light">
                    <tr>
                        <th>Allowance Name </th>
                        <th>Amount</th>
                        <th *ngIf="Type!=='view'">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let allowance of domesticAllowances; let i = index">
                        <td>
                            <mat-form-field appearance="outline">
                                <mat-select [(ngModel)]="allowance.allowance_name" name="title-{{i}}"
                                    placeholder="Domestic Allowance" [disabled]="Type=='view'"
                                    (selectionChange)="updateAllowanceAmount($event.value, i,'Domestic')">
                                    <mat-option *ngFor="let allowancedrop of allowanceData" [value]="allowancedrop.id">
                                        {{allowancedrop.allowance_name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </td>
                        <td>{{ allowance.allowance_amount }}</td>
                        <td *ngIf="Type!=='view'">
                            <button mat-icon-button color="primary" (click)="removeAllowanceRow(i)"
                                *ngIf="domesticAllowances.length > 1">
                                <mat-icon>delete</mat-icon>
                            </button>
                            <button mat-icon-button color="primary" (click)="addAllowanceRow()">
                                <mat-icon>add</mat-icon>
                            </button>
                        </td>
                    </tr>
                </tbody>

            </table>
            <hr>
        </mat-expansion-panel>
    </mat-accordion>

</ng-container>

<!-- international accordion -->
<ng-container>
    <mat-accordion class="mt-3 ">
        <mat-expansion-panel (opened)="internationalPanelOpenState = true"
            (closed)="internationalPanelOpenState = false" [(expanded)]="internationalPanelOpenState">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    <div class="mx-2">
                        <span>INTERNATIONAL<button mat-icon-button color="primary"
                                *ngIf="internationalPanelOpenState && Type!=='view'"
                                (click)="addInternationalLocation($event)">
                                <mat-icon>add</mat-icon>
                            </button></span>
                    </div>
                </mat-panel-title>
            </mat-expansion-panel-header>
            <table class="table mt-3">
                <thead class="table-light">
                    <tr>
                        <th>S.No</th>
                        <th>From Country</th>
                        <th>From Destination</th>
                        <th>To Country</th>
                        <th>To Destination</th>
                        <th>No Of Days</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th *ngIf="Type!=='view'">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <td *ngIf="internationalLocation.length === 0" colspan="9" class="text-center">Please Add Data In
                        Table
                    </td>
                    <ng-container *ngIf="internationalLocation.length > 0">
                        <tr *ngFor="let allowance of internationalLocation; let i = index">
                            <td>{{ i + 1 }}</td>
                            <td>{{ allowance.fromCountryName }}</td>
                            <td>{{ allowance.fromCityName }}</td>
                            <td>{{ allowance.toCountryName }}</td>
                            <td>{{ allowance.toCityName }}</td>
                            <td>{{ allowance.number_of_days }}</td>
                            <td>{{ allowance.international_from_date | date:'dd.MM.yy' }}</td>
                            <td>{{ allowance.international_to_date | date:'dd.MM.yy'}}</td>
                            <td *ngIf="Type!=='view'">
                                <button mat-icon-button color="primary"
                                    (click)="viewInternational(i)"><mat-icon>visibility</mat-icon></button>
                                <button mat-icon-button color="primary"
                                    (click)="editInternational(i)"><mat-icon>edit</mat-icon></button>
                                <button mat-icon-button color="warn"
                                    (click)="deleteInternationalItem(i)"><mat-icon>delete</mat-icon></button>
                            </td>
                        </tr>
                    </ng-container>
                </tbody>
            </table>

            <hr>
            <table class="table mt-3 ">
                <thead class="table-light">
                    <tr>
                        <th>Allowance Name </th>
                        <th>Amount</th>
                        <th *ngIf="Type!=='view'">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let allowance of internationalAllowances; let i = index">
                        <td>
                            <mat-form-field appearance="outline">
                                <mat-select [(ngModel)]="allowance.allowance_name" name="title-{{i}}"
                                    placeholder="International Allowance" [disabled]="Type=='view'"
                                    (selectionChange)="updateAllowanceAmount($event.value, i,'International')">
                                    <mat-option *ngFor="let allowancedrop of allowanceData" [value]="allowancedrop.id">
                                        {{allowancedrop.allowance_name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </td>
                        <td>{{ allowance.allowance_amount }}</td>
                        <td *ngIf="Type!=='view'">
                            <button mat-icon-button color="primary" (click)="removeInternationalAllowanceRow(i)"
                                *ngIf="internationalAllowances.length > 1">
                                <mat-icon>delete</mat-icon>
                            </button>
                            <button mat-icon-button color="primary" (click)="addInternationalAllowanceRow()">
                                <mat-icon>add</mat-icon>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <hr>
        </mat-expansion-panel>
    </mat-accordion>

    <div class="form_basic main_form">
        <form class="form_set">
            <div class="row">
                <!-- Domestic Amount -->
                <div class="col-xxl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                    <div class="form-group">
                        <mat-label>Domestic Amount</mat-label>
                        <mat-form-field appearance="outline">
                            <input matInput type="number" [(ngModel)]="formData.domesticAmount" name="domesticAmount"
                                readonly />
                        </mat-form-field>
                    </div>
                </div>
                <!-- International Amount -->
                <div class="col-xxl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                    <div class="form-group">
                        <mat-label>International Amount</mat-label>
                        <mat-form-field appearance="outline">
                            <input matInput type="number" [(ngModel)]="formData.internationalAmount"
                                name="internationalAmount" readonly />
                        </mat-form-field>
                    </div>
                </div>
                <!-- Unforeseen Event -->
                <div class="col-xxl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                    <div class="form-group">
                        <mat-label>Unforeseen Event</mat-label>
                        <mat-form-field appearance="outline">
                            <input matInput type="number" [(ngModel)]="formData.unforeseenEvent" name="unforeseenEvent"
                                (input)="updateUnforeseenEventAmount()" [readonly]="Type=='view'" />
                        </mat-form-field>
                    </div>
                </div>
                <!-- Total Amount -->
                <div class="col-xxl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                    <div class="form-group">
                        <mat-label>Total Amount</mat-label>
                        <mat-form-field appearance="outline">
                            <input matInput type="number" [(ngModel)]="formData.totalAmount" name="totalAmount"
                                readonly />
                        </mat-form-field>
                    </div>
                </div>
                <!-- Document Upload -->
                <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                    <div class="form-group fileWithViewImg">
                        <mat-label>Upload Image</mat-label>
                        <input class="form-control" type="file" style="padding-right: 19%"
                            title="Termination Copy Upload" (change)="uploadDoc($event)" />
                        <img *ngIf="travel_document" [src]="baseUrl + '/' + travel_document" alt=""
                            class="fileViewImage" (click)="viewImg()">
                    </div>
                </div>
                <!-- Remarks -->
                <div class="col-xxl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="form-group">
                        <mat-label>Remarks</mat-label>
                        <!-- <mat-form-field appearance="outline"> -->
                        <textarea matInput [(ngModel)]="formData.remarks" name="remarks" rows="2" class="file-input"
                            [readonly]="Type=='view'"></textarea>
                        <!-- </mat-form-field> -->
                    </div>
                </div>
                <div class="col-12 mt-4 d-flex justify-content-end">
                    <button mat-raised-button color="primary" (click)="submit()"
                        *ngIf="Type!=='view' && Type!=='edit'">Submit</button>
                    <button mat-raised-button color="primary" (click)="update()" *ngIf="Type=='edit'">Update</button>
                    <div style="width: 10px;"></div>
                    <button mat-raised-button color="warn" class="ml-2" routerLink="../">Close</button>
                </div>
            </div>
        </form>
    </div>


</ng-container>