<h3 mat-dialog-title class="popHead">Employee Record</h3>
<!-- <button mat-button mat-dialog-close>Cancel</button> -->

<mat-dialog-content class="mat-typography">
    <div class="cotain">
        <div class="emp_key">
            <p>Title:</p>
            <p>Official Email Id:</p>
            <!-- <p>Personal Email:</p> -->

            <p>Employee Code:</p>
            <p>First Name:</p>
            <p>Middle Name:</p>
            <p>Last Name:</p>
            <p>Employement Type:</p>
            <p>Segment/SBU:</p>
            <p>Designation:</p>
            <p>DOB:</p>
            <p>DOJ:</p>
            <!-- <p>Region:</p> -->
            <p>Department:</p>
            <p>Reporting Manager:</p>
            <!-- <p>Office Location:</p>   Reporting -->
            <p>Physical Location:</p>   <!--Work/-->
            <!-- <p>Band:</p>
            <p>Grade:</p> -->
            <p>Mobile</p>
            <p>Personal Email:</p>
            <!-- <p>Official Email Id:</p> -->

            <!-- <p>Probation Status:</p> -->
            <p>Status:</p>
        </div>
        <div class="emp_value">
            <p>{{singleEmpData?.title || "-" || "-"}}</p>
            <p>{{singleEmpData?.employee_official_email || "-"}}</p>
            <p>{{singleEmpData?.employee_code || "-"}}</p>
            <p>{{singleEmpData?.first_name || "-"}}</p>
            <p>{{singleEmpData?.middle_name || "-"}}</p>
            <p>{{singleEmpData?.last_name || "-"}}</p>
            <p>{{singleEmpData?.emplyoment_type || "-"}}</p>
            <p>{{singleEmpData?.segment_suv || "-"}}</p>
            <p>{{singleEmpData?.designation || "-"}}</p>
            <p>{{singleEmpData?.date_of_birth || "-"}}</p>
            <p>{{singleEmpData?.date_of_joining || "-"}}</p>
            <!-- <p>{{singleEmpData?.region || "-"}}</p> -->
            <p>{{singleEmpData?.department || "-"}}</p>
            <p>{{singleEmpData?.reporting_manager || "-"}}</p>
            <!-- <p>{{singleEmpData?.reporting_office_location || "-"}}</p> -->
            <p>{{singleEmpData?.working_physical_location || "-"}}</p>
            <!-- <p>{{singleEmpData?.band || "-"}}</p>
            <p>{{singleEmpData?.grade || "-"}}</p> -->
            <p>{{singleEmpData?.mobile_number || "-"}}</p>
            <p>{{singleEmpData?.personal_email || "-"}}</p>
            <!-- <p>{{singleEmpData?.probation || "-"}}</p> -->
            <p>{{singleEmpData?.status || "-"}}</p>
        </div>
    </div>

</mat-dialog-content>
<mat-dialog-actions align="end">
    <button mat-button mat-dialog-close mat-raised-button color="primary">Close</button>
    <!-- <button mat-button [mat-dialog-close]="true" cdkFocusInitial>Install</button> -->
</mat-dialog-actions>