
    <!-- <div class="row">
      <div class="col-xxl-6 col-lg-6 col-md-6 col-sm-6 col-12">
        <div class="form-group">
          <mat-form-field appearance="outline">
            <mat-label>Start Date</mat-label>
            <input
              matInput
              [matDatepicker]="picker"
              (click)="picker.open()"
            />
            <mat-datepicker-toggle
              matIconSuffix
              [for]="picker"
            ></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
        </div>
      </div>

      <div class="col-xxl-6 col-lg-6 col-md-6 col-sm-6 col-12">
        <div class="form-group">
          <mat-form-field appearance="outline">
            <mat-label>End Date</mat-label>
            <input
              matInput
              [matDatepicker]="end"
              (click)="end.open()"
            />
            <mat-datepicker-toggle
              matIconSuffix
              [for]="end"
            ></mat-datepicker-toggle>
            <mat-datepicker #end></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
    </div> -->
  <!-- <div class="form_head">
    <h3>Created CP Provision Details For Payments</h3>
  </div> -->
  <div class="ag_grid">
    <ag-grid-angular
      class="ag-theme-alpine"
      id="myGrid"
      style="width: 100%; height: 400px"
      [rowData]="rowData"
      [columnDefs]="columnDefs"
      [pagination]="true"
      [paginationPageSize]="10"
      [rowData]="rowData"
      (gridReady)="onGridReady($event)"
      (cellClicked)="onCellClicked($event)"
      [rowClass]="rowClass"
    >
    </ag-grid-angular>
  </div>

