.check_set{
    width: 100%;
    background-color: #6b8fcb;
    font-size: 12px;
    color: white;
    // padding: 6px 10px;
}

 .check_set input[type=checkbox]{
     width: 20px;
     height: 18px;
 }

 .readonly-select {
    pointer-events: none;
    background-color: white; 
  }
  
.check_set span{
    padding: 0px 6px;
    color: white;
    font-size: 11px;
}
.form_basic{
    padding: 20px;
}
.table thead{
    text-align: center
}

.table thead tr th button{
    background-color: #063178 !important;
    height: 30px;
    color: white
}
.table thead tr th{
    font-weight: 400;
    font-size: 14px;
    background-color: #8b8b8b;
    color: #fff;
    padding: 12px 0px 0px 0px
}
.btn_employ{
    padding: 20px;
}
div .btn1 {
    background-color: #207806;
    font-weight: 400;
    padding: 0px 35px;
}
div .btn2{
    background-color: #a70818;
    font-weight: 400;
    padding: 0px 28px;
}
.check_set .mat-checkbox span{
    color: #fff;
}
mat-checkbox {
	::ng-deep .mat-checkbox-inner-container {
      width: 30px;
      height: 30px;
      background-color: red;
  	}
}

// .contactNum .ng-touched .ng-dirty .ng-invalid{
//     border-color: red;
// }

.contactInvalid{
    border-color: #ff8a8a;
    box-shadow: 0 0 4px 2px #ff8a8a;
}
.form_heads2{
    text-align: center;
    background-color: #0a46a7;
    color: white;
    cursor: pointer;
  }
  .form_heads1{
    text-align: center;
    background-color: white;
    color: #0a46a7;
    cursor: pointer;
    border: 1px solid #82b0fa;
  }