.employee_2 {
    font-size: 16px;
    color: #063178;
}

.btn_add {
    color: #fff;
    background-color: #063178;
    font-size: 14px;
    border-color: #063178;
    border-radius: 4px;
    border: 1px solid #063178;
    padding: 4px 24px;
    margin: 2px 0 6px 0;
}

.employ_sube {
    width: 100%;
    // min-height: 56px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 8px;
}

// .example-header select {
//     height: 32px;
//     color: #ffffff;
//     border: none;
//     background: #063178;
//     border-radius: 5px;
//     width: 99px;
// }

.example-header span {
    padding: 0px 0px 0px 10px;
    color: #9d9ea0;
}

.employee_2 label {
    padding: 0px 12px;
}