<div class="heading_top">
  <div class="page-title">
    <h1>ESS</h1>
    <p>Employee Master <i class="fa fa-angle-right" aria-hidden="true" style="color:#063178">
      </i><span> Employee </span></p>
  </div>
  <!-- <div class="add_button">
    <button routerLink="../" type="button">List</button>
    <button class="backBtn" routerLink="../" *ngIf="(title !='BASIC-DETAILS')"><i class="fa fa-arrow-circle-left"></i>
      Back</button>
  </div> -->
</div>

<div fxflex="100%">
  <div class="row">
    <div class="tab_menu">
      <div class="tab-item">
        <button class="main-button" [disabled]="!active" [routerLink]="['basic-details']"
          routerLinkActive="active_button" (click)="goToBasicDetails('BASIC-DETAILS')">BASIC DETAILS</button>
        <button class="main-button" [disabled]="!active" [routerLink]="['personal-details']"
          routerLinkActive="active_button" (click)="goToPersonalDetails('PERSONAL DETAILS')">PERSONAL DETAILS</button>
        <button class="main-button" [disabled]="!active" [routerLink]="['salary-details']"
          routerLinkActive="active_button" (click)="goToSalaryDetails('SALARY DETAILS')">SALARY DETAILS</button>
        <button class="main-button" [disabled]="!active" [routerLink]="['payment-details']"
          routerLinkActive="active_button" (click)="goToPaymentDetails('PAYMENT DETAILS')">PAYMENT DETAILS</button>
        <button class="main-button" [disabled]="!active" [routerLink]="['document-details']"
          routerLinkActive="active_button" (click)="goToDocumentDetails('DOCUMENT DETAILS')">DOCUMENT DETAILS</button>
      </div>
    </div>
  </div>
</div>
<router-outlet></router-outlet>