
.tab_menu li {
    list-style: none;
    float: left;
}
.tab-item{
    display: flex;
    flex-wrap: wrap;
}

.employee_top {
    color: #989aa0;
    cursor: pointer;
}
.employee_2 {
    font-size: 16px;
    color: #063178;
}
.btns {
    width: 100%;
    // padding: 20px 0px 20px 14px;
}
.btns button{
    background-color: #063178;
    color: white;
    border: none;
    padding: 5px 12px;
    border-radius: 5px;
    width: 71px;
    height: 28px;
    letter-spacing: 1px;
}
// .main-button {
//     text-decoration: none;
//     color: #063178;
//     margin: 12px;
//     border: 1px solid #063178;
//     padding: 6px 16px;
//     border-radius: 4px;
//     transition: all 0.1s ease-in-out;
//     font-size: 10px;
//     cursor: pointer;
// }
