<div class="heading_top">
    <div class="page-title">
        <h1>Entity</h1>
        <p>Entity Master<i class="fa fa-angle-right" aria-hidden="true" style="color:#063178">
      </i><span>Add Entity</span></p>
    </div>
    <div class="add_button">
      <button class="backBtn" (click)="goBack()"><i class="fa fa-arrow-circle-left"></i> Back</button>
    </div>
  </div>
    <section class="right_data_all">
    <mat-card>
        <div class="form_basic">
            <!-- shiftMasterForm -->
            <form class="form_set" [formGroup]="EntityForm">
                <h2 style="color:#00a1b1;">Basic Details</h2>
                <div class="row">
                    <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-12">

                        <div class="form-group">
                            <mat-form-field appearance="outline">
                                <mat-label>Entity Name</mat-label>
                                <input [readonly]="viewMode" matInput type="text" formControlName="entity_name" />
                                <mat-error *ngIf="EntityForm.controls['entity_name'].hasError('required')">
                                    Entity Name is Required.
                                </mat-error>
                                <mat-error *ngIf="EntityForm.controls['entity_name'].hasError('leadingSpaces')">
                                    *No leading spaces!
                                </mat-error>
                                <!-- <mat-error *ngIf="EntityForm.controls['entity_name'].hasError('pattern' )">
                                    Invalid Entity Name!
                                </mat-error> -->
                            </mat-form-field>
                        </div>
                    </div>
                    <br/>
                    <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                        <div class="form-group">
                            <mat-form-field appearance="outline">
                                <mat-label>Tax Registration Number</mat-label>
                                <input [readonly]="viewMode" matInput type="text" formControlName="tax_registeration_number" />
                                <mat-error *ngIf="EntityForm.controls['tax_registeration_number'].hasError('required')">
                                    Tax Registration Number is Required.
                                </mat-error>
                                <mat-error *ngIf="EntityForm.controls['tax_registeration_number'].hasError('leadingSpaces')">
                                    *No leading spaces!
                                </mat-error>
                                <!-- <mat-error *ngIf="EntityForm.controls['tax_registeration_number'].hasError('pattern' )">
                                    Invalid Tax Registration Number!
                                </mat-error> -->
                                
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                        <div class="form-group">
                            <mat-form-field appearance="outline">
                                <mat-label>Registered Office</mat-label>
                                <input [readonly]="viewMode" matInput type="text" formControlName="registered_office" />
                                <mat-error *ngIf="EntityForm.controls['registered_office'].hasError('required')">
                                    Tax Registered Office is Required.
                                </mat-error>
                                <mat-error *ngIf="EntityForm.controls['registered_office'].hasError('leadingSpaces')">
                                    *No leading spaces!
                                </mat-error>
                                <!-- <mat-error *ngIf="EntityForm.controls['registered_office'].hasError('pattern' )">
                                    Invalid Registered Office!
                                </mat-error> -->
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                
                    <br/>
                <div class="row">
                    <div *ngIf="!viewMode" class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                        <input (change)="onChange($event)" class="form-control" type="file"  accept=".png, .jpg, .jpeg" style="padding-right: 19%" title="CHOOSE LOGO" #fileInput
                           formControlName="logo" />
                          <!-- <mat-error *ngIf="EntityForm.get('logo').touched && (!fileInput.files || !fileInput.files.length)">
                            File is Required.
                          </mat-error> -->
                          <mat-error *ngIf="EntityForm.controls['logo'].hasError('required' ) && (mode != 'view' && mode != 'edit')  && (EntityForm.controls['logo'].dirty || EntityForm.controls['logo'].touched)">
                            File is required
                        </mat-error>
                        <mat-error *ngIf="EntityForm.controls['logo'].hasError('acceptTypes')  && (mode != 'view' && mode != 'edit')">
                            Only Image files are allowed
                        </mat-error>
                    </div>
                    <div *ngIf="viewMode || id" class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-12">    
                        <p>Uploaded Image</p>
                        <img class="img" [src]="img"/>
                    </div>
                </div>
            
                <br/>
                <h2 style="color:#00a1b1;">SMTP Details</h2>
                <div class="row">
                    <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-6 mb-3">
                        <div class="form-group">
                            <mat-form-field appearance="outline">
                                <mat-label>SMTP Server Address</mat-label>
                                <input [readonly]="viewMode" matInput type="text" formControlName="smtp_server_address" />
                                <mat-error *ngIf="EntityForm.controls['smtp_server_address'].hasError('required')">
                                    SMTP Server Address is Required.
                                </mat-error>
                                <mat-error *ngIf="EntityForm.controls['smtp_server_address'].hasError('pattern' )">
                                    Invalid SMTP Server Address!
                                </mat-error>
                                <mat-error *ngIf="EntityForm.controls['smtp_server_address'].hasError('leadingSpaces')">
                                    *No leading spaces!
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-6 mb-3">
                        <div class="form-group">
                            <mat-form-field appearance="outline">
                                <mat-label>SMTP Port No</mat-label>
                                <input [readonly]="viewMode" matInput type="number" formControlName="smtp_port_no" />
                                <mat-error *ngIf="EntityForm.controls['smtp_port_no'].hasError('required')">
                                    SMTP Port No is Required.
                                </mat-error>
                                <mat-error *ngIf="EntityForm.controls['smtp_port_no'].hasError('pattern' )">
                                    Invalid SMTP Port No!
                                </mat-error>
                                <mat-error *ngIf="EntityForm.controls['smtp_port_no'].hasError('leadingSpaces')">
                                    *No leading spaces!
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-6 mb-3">
                        <div class="form-group">
                            <mat-form-field appearance="outline">
                                <mat-label>Username</mat-label>
                                <input [readonly]="viewMode" matInput type="text" formControlName="username" />
                                <mat-error *ngIf="EntityForm.controls['username'].hasError('required')">
                                    Username is required
                                </mat-error>
                                <mat-error *ngIf="EntityForm.controls['username'].hasError('leadingSpaces')">
                                    *No leading spaces!
                                </mat-error>
                                <!-- <mat-error *ngIf="EntityForm.controls['username'].hasError('pattern' )">
                                    Invalid Username
                                </mat-error> -->
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-6">
                        <div class="form-group">
                            <mat-form-field appearance="outline">
                                <mat-label>Password</mat-label>
                                <input [readonly]="viewMode" matInput type="text" formControlName="password" />
                                <mat-error *ngIf="EntityForm.controls['password'].hasError('required')">
                                    Password is required
                                </mat-error>
                                <mat-error *ngIf="EntityForm.controls['password'].hasError('pattern' )">
                                    Invalid Password
                                </mat-error>
                                <mat-error *ngIf="EntityForm.controls['password'].hasError('leadingSpaces')">
                                    *No leading spaces!
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                
                <h2 style="color:#00a1b1;">Stake Holders</h2>
                <div class="row m-3" style="overflow:scroll">
                    <table class="border">
                      <thead>
                        <tr class="border">
                            <th class="border p-2 text-center">S No.</th>
                            <th class="border p-2 text-center">Name</th>
                            <th class="border p-2 text-center">Designation</th>
                            <th class="border p-2 text-center">Contact No</th>
                            <th class="border p-2 text-center">Email ID</th>
                            <th *ngIf="!viewMode" class="border p-2 text-center">Action</th>
                        </tr>
                      </thead>
                      <tbody formArrayName="stake_holder_form">
                          <tr *ngFor="let stakeHolderRow of stakeHoldersFormArray.controls; let i = index"
                              [formGroupName]="i">
                              <td>
                                <div class="form-group-name-cat center" >
                                    <div>{{i+1}}</div>
                                </div>
                              </td>
                              <td>
                                <div class="form-group-name-cat" [ngClass]="viewMode ? 'readonly-select':''">
                                    <mat-form-field appearance="outline">
                                        <mat-label>Name</mat-label>
                                        <input matInput type="text"
                                        formControlName="name" 
                                        [readonly]="viewMode"
                                            />
                                        <mat-error *ngIf="EntityForm.get('stake_holder_form')?.get(i.toString())?.get('name')?.hasError('required')">
                                            Invalid!
                                        </mat-error>
                                        <mat-error *ngIf="EntityForm.get('stake_holder_form')?.get(i.toString())?.get('name')?.hasError('leadingSpaces')">
                                            Invalid!
                                        </mat-error>
                                        <!-- <mat-error *ngIf="EntityForm.get('stake_holder_form')?.get(i.toString())?.get('name')?.hasError('pattern')">
                                            Invalid Username
                                        </mat-error> -->
                                    </mat-form-field>
                                </div>
                            </td>
                            <td>
                                <div class="form-group-name-cat" [ngClass]="viewMode ? 'readonly-select':''">
                                    <mat-form-field appearance="outline">
                                        <mat-label>Designation</mat-label>
                                        <input  matInput type="text"
                                        formControlName="designation" 
                                        [readonly]="viewMode"
                                            />
                                        <mat-error *ngIf="EntityForm.get('stake_holder_form')?.get(i.toString())?.get('designation')?.hasError('required')">
                                            Invalid!
                                        </mat-error>
                                        <mat-error *ngIf="EntityForm.get('stake_holder_form')?.get(i.toString())?.get('designation')?.hasError('leadingSpaces')">
                                            Invalid!
                                        </mat-error>
                                        <!-- <mat-error *ngIf="EntityForm.get('stake_holder_form')?.get(i.toString())?.get('designation')?.hasError('pattern')">
                                            Invalid Designation
                                        </mat-error> -->
                                    </mat-form-field>
                                </div>
                            </td>
                            <td>
                                <div class="form-group-name-cat" [ngClass]="viewMode ? 'readonly-select':''">
                                    <mat-form-field appearance="outline">
                                        <mat-label>Contact No</mat-label>
                                        <input matInput type="number" (input) = "updateContactNo($event,i)"
                                        formControlName="contact_no" 
                                        [readonly]="viewMode"
                                            />
                                        <mat-error *ngIf="EntityForm.get('stake_holder_form')?.get(i.toString())?.get('contact_no')?.hasError('required')">
                                            Invalid!
                                        </mat-error>
                                        <mat-error *ngIf="EntityForm.get('stake_holder_form')?.get(i.toString())?.get('contact_no')?.hasError('pattern')">
                                            Invalid Contact No
                                        </mat-error>
                                        <mat-error *ngIf="EntityForm.get('stake_holder_form')?.get(i.toString())?.get('contact_no')?.hasError('leadingSpaces')">
                                            Invalid!
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </td>
                            <td>
                                <div class="form-group-name-cat" [ngClass]="viewMode ? 'readonly-select':''">
                                    <mat-form-field appearance="outline">
                                        <mat-label>Email ID</mat-label>
                                        <input matInput type="text"
                                        formControlName="email_id" 
                                        [readonly]="viewMode"
                                            />
                                        <mat-error *ngIf="EntityForm.get('stake_holder_form')?.get(i.toString())?.get('email_id')?.hasError('required')">
                                            Invalid!
                                        </mat-error>
                                        <mat-error *ngIf="EntityForm.get('stake_holder_form')?.get(i.toString())?.get('email_id')?.hasError('pattern')">
                                            Invalid Email
                                        </mat-error>
                                        <mat-error *ngIf="EntityForm.get('stake_holder_form')?.get(i.toString())?.get('email_id')?.hasError('leadingSpaces')">
                                            Invalid!
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </td>
                            <td *ngIf="!viewMode">
                                <div class="edit_del flexRow" [ngClass]="viewMode ? 'readonly-select':''">
                                <div (click)="addStakeHoldersRow()">
                                    <mat-icon matTooltip="Add Item" >add_circle</mat-icon>
                                </div>
                                <div>
                                    <ng-container *ngIf="i+1!==1">
                                    <mat-icon matTooltip="delete Item"
                                            (click)="removeStakeHoldersRow(i)">delete_circle</mat-icon>
                                    </ng-container>
                                </div>
                                </div>
                            </td>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                          </tr>
                        </tbody>
                    </table>
                  </div>
                    
                   
                <div class="mt-3" align="end">
                    <button *ngIf="!id" (click)="onSubmitForm()" mat-raised-button
                        color="primary">
                        Submit
                    </button>
                    <button *ngIf="id && mode=='edit'" (click)="onSubmitForm()" mat-raised-button
                        color="primary">
                        Update
                    </button>

                    <!-- <button (click)="updateForm($event)" mat-raised-button color="primary">
                        Update
                    </button> -->
                    <button *ngIf="mode != 'view'" mat-raised-button color="warn" class="mx-3" (click)="back()">Cancel</button>
                </div>
            </form>

        </div>
    </mat-card>
</section>