<h3 mat-dialog-title class="popHead">Remark</h3>
<!-- <button mat-button mat-dialog-close>Cancel</button> -->

<mat-dialog-content class="mat-typography">
  <div class="cotain">
    <p>Do you want to approve this Job Request</p>
    <div class="row">
        <div class="col-xxl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <form class="form_set" [formGroup]="remarksForm">
            <div class="form-group">
              <mat-form-field appearance="outline">
                <mat-label>Remark</mat-label>
                <input matInput type="text" formControlName="remarks"/>
              </mat-form-field>
            </div>
            </form>
          </div>
    </div>
  </div>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <button mat-button mat-dialog-close mat-raised-button color="primary"
  (click)="updatePrRemarkApprove($event)"
  >
    Approve
  </button>
  <button mat-button mat-dialog-close mat-raised-button color="warn" (click)="updatePrRemarkReject($event)">Reject</button>
</mat-dialog-actions>