<h3 mat-dialog-title class="popHead">Employee Record</h3>
<!-- <button mat-button mat-dialog-close>Cancel</button> -->

<mat-dialog-content class="mat-typography">
    <div class="cotain">
        <div class="emp_key">
            <p>S.No:</p>
            <p>Employee Name:</p>
            <p>Reporting Manager:</p>
            <p>Joining Date:</p>
            <p>Probation Date:</p>
            <p>Probation:</p>
        </div>
        <div class="emp_value">
            <p>{{singleEmpData?.employee_id}}</p>
            <p>{{singleEmpData?.first_name}}</p>
            <p>{{singleEmpData?.reporting_manager}}</p>
            <!-- <p>{{reportingManager}}</p> -->
            <p>{{singleEmpData?.date_of_joining}}</p>
            <p>{{singleEmpData?.probation1}}</p>
            <p>{{singleEmpData?.probation}}</p>
        </div>
    </div>

</mat-dialog-content>
<mat-dialog-actions align="end">
    <button mat-button mat-dialog-close mat-raised-button color="primary">Close</button>
    <!-- <button mat-button [mat-dialog-close]="true" cdkFocusInitial>Install</button> -->
</mat-dialog-actions>
