<!-- <div class="table-container">
    <button class="add-button" (click)="addJob()">New Request</button>

   
  <div class="ag_grid">
    <ag-grid-angular  class="ag-theme-alpine" style=" width:100%; height:400px;" [rowData]="rowData"
      [columnDefs]="columnDefs">
    </ag-grid-angular>
  </div>
  
  </div> -->
  <div class="heading_top">
    <div class="page-title">
      <h1>ESS</h1>
      <p> Employee Self Service <i class="fa fa-angle-right" aria-hidden="true" style="color:#063178">
    </i><span> Manpower Request</span></p>
  </div>

  </div>
  
   
  <div class="right_data_all">
  
  
    <div class="employ_sube py-2">
      <div class="">
        <div class="example-header">
          <select (change)="onPageSizeChanged()" id="page-size">
            <option value="10" selected="">10</option>
            <option value="100">100</option>
            <option value="500">500</option>
            <option value="1000">1000</option>
          </select>
        </div>
      </div>
  
      <!-- <div class="">
        <div class="employee_2" align="end">
          <label>Search: </label>
          <input type="text" id="filter-text-box" (input)="onFilterTextBoxChanged()">
        </div>
      </div> -->
  
      <div>
        <input type="text" class="form-control" id="filter-text-box" #input placeholder="Search"
          (input)="onFilterTextBoxChanged()">
       </div>

    </div>
  
     
      <div class="ag_grid">
        <ag-grid-angular [rowClass]="rowClass" class="ag-theme-alpine" style=" width:100%; height:400px;" [rowData]="rowData"
          [columnDefs]="columnDefs" (cellClicked)='onCellClicked($event)' [pagination]=true [paginationPageSize]=10 (gridReady)="onGridReady($event)">
        </ag-grid-angular>
      </div>
  </div>