<h3 mat-dialog-title class="popHead">Help Desk Record</h3>
<!-- <button mat-button mat-dialog-close>Cancel</button> -->

<mat-dialog-content class="mat-typography">
    <div class="cotain">
        <div class="emp_key">
            <p>S.No:</p>
            <p>Subject:</p>
            <p>First Name:</p>
            <p>Type:</p>
            <p>Priority:</p>
            <p>Date:</p>
            <p>Status:</p>
        </div>
        <div class="emp_value">
            <p>{{singleEmpData?.employee_helpDesk_id}}</p>
            <p>{{singleEmpData?.subject}}</p>
            <p>{{singleEmpData?.requester}}</p>
            <p>{{singleEmpData?.type_of_document}}</p>
            <p>{{singleEmpData?.priority}}</p>
            <p>{{singleEmpData?.createdAt}}</p>
            <p>{{singleEmpData?.status}}</p>

            <!-- <p>{{singleEmpData?.first_name}}</p>
            <p>{{singleEmpData?.group_name}}</p>
            <p>{{singleEmpData?.department}}</p>
            <p>{{singleEmpData?.grievance_type}}</p>
            <p>{{singleEmpData?.grievance_date}}</p>
            <p>{{singleEmpData?.reporting_manager}}</p>
            <p>{{singleEmpData?.subject}}</p> -->
        </div>
    </div>

</mat-dialog-content>
<mat-dialog-actions align="end">
    <button mat-button mat-dialog-close mat-raised-button color="primary">Close</button>
    <!-- <button mat-button [mat-dialog-close]="true" cdkFocusInitial>Install</button> -->
</mat-dialog-actions>
