<h3 class="popHead">Content And Learning</h3>
<!-- <mat-dialog-content class="mat-typography"> -->
<div class="mainContainer">
    <div class="cotain">
        <div class="emp_key">
            <p>Trainer Id  </p>
            <p>Course Name  </p>
            <p>Trainer/Auther </p>
            <p>Status </p>
        </div>
        <div class="emp_key">
            <p>:</p>
            <p>:</p>
            <p>:</p>
            <p>:</p>
        </div>

        <div class="emp_value">
            <p>{{singleContent?.traning_id}}</p>
            <p>{{singleContent?.course_name}} </p>
            <p> {{singleContent?.author_name}}</p>
            <p> {{singleContent?.status}}</p>
        </div>

    </div>
</div>
<div class="close_btn">
    <button (click)="closeDialog()" class="close">Close</button>
</div>
