.close {
    background: #063178;
    color: #fff;
    border: none !important;
    display: block;
    margin-left: auto;
    border-radius: 4px;
    padding: 4px 16px;
    outline: none;
}

.cotain{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 15px;
    p{
        min-height: 30px;
        flex-wrap: nowrap;
        margin-bottom: 16px;
        word-break: break-all !important;
    } 
}
.emp_key{
    // width: 50%;
    height: auto;
    font-size: 16px;
    font-weight: bolder;


}
.emp_value{
    width: 50%;
    height: auto;
    // height: 100%;
    font-size: 16px;
    font-weight: 100;

    p{
        font-weight: 400;
    }
 
}


.mainContainer{
    width: 100%;
    height: 194px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 8px 0 0 8px;
}
h3{
    margin: 0;
    padding: 8px;
}
.form_head {
    background-color: #063178 !important;
}
.close_btn{
    margin: 0 8px 8px 0;
}
