<div class="heading_top">
  <div class="page-title">
    <h1>ESS</h1>
  <p>Manpower Request <i class="fa fa-angle-right" aria-hidden="true" style="color:#063178">
    </i><span> New Request</span></p>
  </div>
  <div class="add_button">
    <!-- <button routerLink="../achievement" type="button">List</button> -->
    <button class="backBtn" routerLink="../"><i class="fa fa-arrow-circle-left"></i> Back</button>
  </div>
</div>

<form class="form_set" [formGroup]="requestNewPositionForm">
<div class="row job_css">
  <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-12">
    <mat-form-field appearance="outline" [ngClass]="{'readonly-wrapper': paramsData === 'view'}">
      <mat-label>Job Title </mat-label>
      <input type="text" matInput formControlName="job_title">
      <!-- <mat-select formControlName="job_title">
        <mat-option *ngFor="let data of typeData"
        [value]="data.type">{{data.type}}</mat-option>
    </mat-select> -->
      <mat-error *ngIf="requestNewPositionForm.get('job_title')?.invalid">
          invalid!
      </mat-error>
    </mat-form-field>
  </div>
  
  <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-12">
    <mat-form-field appearance="outline" [ngClass]="{'readonly-wrapper': paramsData === 'view'}">
      <mat-label>Department</mat-label>
      <mat-select formControlName="department" (selectionChange)="getAllAreas($event)">
        <mat-option *ngFor="let department of departments"
        [value]="department.dept_id">{{department.department_name}}</mat-option>
      </mat-select>
      <mat-error *ngIf="requestNewPositionForm.get('department')?.hasError('required')">
        This field is required!
      </mat-error>
    </mat-form-field>
  </div>

  <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-12">
    <mat-form-field appearance="outline" [ngClass]="{'readonly-wrapper': paramsData === 'view'}">
      <mat-label>Select Position</mat-label>
      <!-- <mat-select formControlName="selectPosition">
        <mat-option
          value="Yes">Yes</mat-option>
          <mat-option
          value="Yes">No</mat-option>
      </mat-select> -->
      <mat-select formControlName="selectPosition">
        <mat-option *ngFor="let contract of designationList"
        [value]="contract.designation_id">{{contract.designation_name}}</mat-option>
      </mat-select>
      <mat-error *ngIf="requestNewPositionForm.get('selectPosition')?.hasError('required')">
        This field is required!
      </mat-error>
    </mat-form-field>
  </div>
</div>
  <!-- <div class="col-xxl-2 col-lg-2 col-md-2 col-sm-2 col-12">
    </div> -->
  <div class="row job_css">

 
  <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-12">
    <!-- <mat-radio-group formControlName="leaderPosition"  style="margin-top: 4px;margin-left: 20px">
      <mat-radio-button value="Yes">Yes</mat-radio-button>
      <mat-radio-button value="No">No</mat-radio-button>
    </mat-radio-group> -->
    <mat-form-field appearance="outline" [ngClass]="{'readonly-wrapper': paramsData === 'view'}">
      <mat-label>Leadership Position</mat-label>

    <mat-select formControlName="leaderPosition">
      <mat-option value="YES">Yes</mat-option>
      <mat-option value="NO">No</mat-option>

    </mat-select>
    <mat-error *ngIf="requestNewPositionForm.get('leaderPosition')?.hasError('required')">
      This field is required!
    </mat-error>
    </mat-form-field>
    
</div>


  <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-12">
    <mat-form-field appearance="outline" [ngClass]="{'readonly-wrapper': paramsData === 'view'}">
      <mat-label>Type Of Contract</mat-label>
      <!-- <mat-select formControlName="contractType">
        <mat-option
          value="Yes">Master not Ready</mat-option>
      </mat-select> -->
      <mat-select formControlName="contractType">
        <mat-option *ngFor="let contract of getContractData"
        [value]="contract.id">{{contract.Contract_Type}}</mat-option>
      </mat-select>
      <mat-error *ngIf="requestNewPositionForm.get('contractType')?.hasError('required')">
        This field is required!
      </mat-error>
    </mat-form-field>
  </div>
  <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-12">
    <mat-form-field appearance="outline" [ngClass]="{'readonly-wrapper': paramsData === 'view'}">
      <mat-label>Reason For Recruitment</mat-label>
      <!-- <mat-select formControlName="recruitmentReason">
        <mat-option
          value="Yes">Master not Ready</mat-option>
      </mat-select> -->
      <mat-select formControlName="recruitmentReason">
        <mat-option *ngFor="let reason of getAllReasonData"
        [value]="reason.id">{{reason.Reason_for_Recruitment}}</mat-option>
      </mat-select>
      <mat-error *ngIf="requestNewPositionForm.get('recruitmentReason')?.hasError('required')">
        This field is required!
      </mat-error>
    </mat-form-field>
  </div>
</div>
<div class="row job_css">


  <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-4">
    <mat-form-field appearance="outline" [ngClass]="{'readonly-wrapper': paramsData === 'view'}">
      <mat-label>Expected Start Date</mat-label>
      <input [matDatepicker]="dp" (click)="dp.open()" [max]="maxDate" [min]="minDate" matInput type="text" formControlName="expectedStartDate" />
      <mat-datepicker-toggle matSuffix [for]="dp" [ngClass]="{'readonly-wrapper': paramsData === 'view'}"></mat-datepicker-toggle>
      <mat-datepicker #dp></mat-datepicker>
      <mat-error *ngIf="requestNewPositionForm.get('expectedStartDate')?.hasError('required')">
        This field is required!
      </mat-error>
    </mat-form-field>
  </div>
  <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-4">
    <mat-form-field appearance="outline" [ngClass]="{'readonly-wrapper': paramsData === 'view'}">
      <mat-label>Expected End Date</mat-label>
      <input [matDatepicker]="dp1" (click)="dp1.open()"  [min]="minEndDate" matInput type="text" formControlName="expectedEndDate" />
      <mat-datepicker-toggle matSuffix [for]="dp1" [ngClass]="{'readonly-wrapper': paramsData === 'view'}"></mat-datepicker-toggle>
      <mat-datepicker #dp1></mat-datepicker>
      <mat-error *ngIf="requestNewPositionForm.get('expectedEndDate')?.hasError('required')">
        This field is required!
      </mat-error>
    </mat-form-field>
  </div>
  <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-12">
    <mat-form-field appearance="outline" [ngClass]="{'readonly-wrapper': paramsData === 'view'}">
      <mat-label>Hierarchical superior</mat-label>
      <!-- <mat-select formControlName="hierarchicalSuperior">
        <mat-option *ngFor="let designation of designationList"
        [value]="designation.designation_id">{{designation.designation_name}}</mat-option>
      </mat-select> -->
      <mat-select formControlName="hierarchicalSuperior">
        <mat-option *ngFor="let emp of getAllSuperviserData"
        [value]="emp.employee_id">{{emp.first_name}}</mat-option>
      </mat-select>
      <mat-error *ngIf="requestNewPositionForm.get('hierarchicalSuperior')?.hasError('required')">
        This field is required!
      </mat-error>
    </mat-form-field>
  </div>
</div>
<div class="row job_css">
  <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-12">
    <mat-form-field appearance="outline" [ngClass]="{'readonly-wrapper': paramsData === 'view'}">
      <mat-label>Location</mat-label>
      <mat-select formControlName="location">
        <mat-option *ngFor="let location of locations"
        [value]="location.id">{{location.branch_name}}</mat-option>
      </mat-select>
      <mat-error *ngIf="requestNewPositionForm.get('location')?.hasError('required')">
        This field is required!
      </mat-error>
    </mat-form-field>
  </div>
  <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-12">
    <mat-form-field appearance="outline" [ngClass]="{'readonly-wrapper': paramsData === 'view'}">
      <mat-label>Area</mat-label>
      <mat-select formControlName="area" *ngIf="paramsData !== 'view'">
         <!-- <mat-option
        value="">Master not ready</mat-option> -->
        <mat-option *ngFor="let area of newAreaList"
        [value]="area.id">{{area.area_name}}</mat-option>
      </mat-select>
      <input type="text" matInput formControlName="area" *ngIf="paramsData === 'view'">

      <mat-error *ngIf="requestNewPositionForm.get('area')?.hasError('required')">
        This field is required!
      </mat-error>
    </mat-form-field>
  </div>


 
</div>

<div class="row" style="margin: 20px 0 0;">
  <div class="col-xxl-3 col-lg-3 col-md-3 col-sm-3 col-12 p-0">
    <mat-label><p style="margin-top: 5px; font-size: 14px; text-align: left;">Do you have job specification?</p> </mat-label>
    <mat-radio-group formControlName="jobSpecification" [ngClass]="{'readonly-wrapper': paramsData === 'view'}" (change)="onSelectedJobSpecification($event)" style="margin-top: 4px;">
      <mat-radio-button value="YES">Yes</mat-radio-button>
      <mat-radio-button value="NO">No</mat-radio-button>
    </mat-radio-group>
    <mat-error *ngIf="requestNewPositionForm.get('jobSpecification')?.hasError('required')">
      This field is required!
    </mat-error>
    </div>
  <div class="col-xxl-3 col-lg-3 col-md-3 col-sm-3 col-12">
    
</div>


    <div class="col-xxl-5 col-lg-5 col-md-5 col-sm-5 col-12" *ngIf="selectJob">
        <mat-label>Upload Job Description File</mat-label>
            <input [ngClass]="{'readonly-wrapper': paramsData === 'view'}" class="form-control" type="file" multiple="true" style="padding-right: 19%" title="CHOOSE FILE" #fileInput
              (change)="onChange($event)" formControlName="file" accept=".pdf,.doc,.docx"/>
              <a  *ngIf="this.fileBind" href="{{generateImageUrl()+fileBind}}" download target="_blank">
                <mat-icon class="imgEmp" >
        
                  folder_open</mat-icon>
              </a>
              <p style="padding: 5px 12px;
              color: #4c4c98;">Upload(.pdf, .doc, .docx)</p>
              <div *ngIf="requestNewPositionForm.get('file').invalid && requestNewPositionForm.get('file').touched">
                <small class="text-danger">
                  File is required.
                </small>
              </div>
      </div>


    
  
</div>

<div class="row">
  <div class="col-xxl-12 col-lg-12 col-md-12 col-sm-12 col-12" *ngIf="!selectJob">
    <!-- <mat-label>Type JD Here</mat-label>
    <div class="form-group attach_file">
      <ckeditor #editer id="ckediter" formControlName="jdEditor"></ckeditor>
      <mat-error *ngIf="requestNewPositionForm?.get('jdEditor')?.hasError('required')">
        This field is required!
      </mat-error>
    </div> -->
    <div class="form-group attach_file">
      <ckeditor #editer id="ckediter" [ngClass]="{'readonly-wrapper': paramsData === 'view'}" formControlName="text"></ckeditor>
      
  </div>
  <div *ngIf="requestNewPositionForm.get('text').invalid && requestNewPositionForm.get('text').touched" class="text-danger">
    Text is required
  </div>
  </div>
</div>

<div class="row" style="margin: 20px 0 0;">
  <div class="col-xxl-3 col-lg-3 col-md-3 col-sm-3 col-12 p-0">
      <mat-label><p style="margin-top: 5px; font-size: 14px; text-align: left;">Budget:-</p> </mat-label>
      <mat-radio-group [ngClass]="{'readonly-wrapper': paramsData === 'view'}" formControlName="budget" (change)="onSelectedBudget()" style="margin-top: 4px;">
        <mat-radio-button value="YES">Yes</mat-radio-button>
        
        <mat-radio-button value="NO">No</mat-radio-button>
      </mat-radio-group>
      </div>
  <div class="col-xxl-3 col-lg-3 col-md-3 col-sm-3 col-12">
    
    <!-- <mat-error *ngIf="requestNewPositionForm.get('budget')?.hasError('required')">
      This field is required!
    </mat-error> -->
</div>
        
 

    <div class="col-xxl-5 col-lg-5 col-md-5 col-sm-5 col-12" *ngIf="requestNewPositionForm?.get('budget')?.value === 'YES'">
      <mat-label> Cost Center</mat-label>
        <mat-form-field appearance="outline" [ngClass]="{'readonly-wrapper': paramsData === 'view'}">
          <!-- <mat-select formControlName="costCenter">
             <mat-option 
            value="1">Master not ready</mat-option>
   
          </mat-select> -->
          <mat-select formControlName="costCenter" *ngIf="paramsData !== 'view'">
            <!-- <mat-option
           value="">Master not ready</mat-option> -->
           <mat-option *ngFor="let data of newCostList"
           [value]="data.id">{{data?.cost_center_name}}</mat-option>
         </mat-select>
         <input type="text" matInput formControlName="costCenter" *ngIf="paramsData === 'view'">

          <mat-error *ngIf="requestNewPositionForm.get('costCenter')?.hasError('required')">
            This field is required!
          </mat-error>
        </mat-form-field>
      </div>

  <div class="col-xxl-5 col-lg-5 col-md-5 col-sm-5 col-12" *ngIf="requestNewPositionForm?.get('budget')?.value === 'NO'">
        <mat-label>Enter Remark and Justification</mat-label>
        <div>
          <mat-form-field appearance="outline" [ngClass]="{'readonly-wrapper': paramsData === 'view'}">
            <mat-label>Remark</mat-label>
            <input type="text" matInput formControlName="remark">
            <mat-error *ngIf="requestNewPositionForm.get('remark')?.invalid">
                invalid!
            </mat-error>
          </mat-form-field>
        </div>
        <!-- <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-12">
          <mat-form-field appearance="outline">
            <mat-label>justification</mat-label>
            <input type="text" matInput formControlName="justification">
            <mat-error *ngIf="requestNewPositionForm.get('justification')?.invalid">
                invalid!
            </mat-error>
          </mat-form-field>
        </div> -->
  </div>
</div>
<div class="row m-3" *ngIf="paramsData !== 'view'"> 
  <div class="col-xxl-12 col-lg-12 col-md-12 col-sm-12 col-12">
    <div class="common_button_sub">
      <button  (click)="ngSubmit()">
        Submit
      </button>
      <!-- <button  (click)="onSubmitForm(this.requestNewPositionForm.value)">
        Update
      </button> -->
      <button style="background: #b04646 !important" color="warn" (click)="cancel()">
        Cancel
      </button>
    </div>
  </div>
</div>
</form>


