.employee_2 {
    font-size: 16px;
    color: #063178;
}
.btn_add {
    color: #fff;
    background-color: #063178;
    font-size: 14px;
    border-color: #063178;
    border-radius: 4px;
    border: 1px solid #063178;
    padding: 2px 12px;
}
.employ_sube{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 4px 0;
    .pag_size{
        color: #063178;
        margin-right: 12px;
        font-size: 12px;
    }
}
.employee_2 label {
    padding: 0px 12px;
}

// .section {
//     padding: 10px;
// }
.profile-count{
    text-align: right;
    p{
        // width: 20%;
        // margin-left: auto;
        color: #063178;
        span{
            padding: 0.8rem;
            background: #fff;
            border: 1px solid #c0c0c0;;
            color:#c0c0c0;
                border-radius: 0.2rem;
        }
    }
       
}
.apply-btn {
    display: flex;
    justify-content: space-between;

    a {
        text-decoration: none;
        background: #063178;
        color: #fff;
        margin: 8px 0;
        padding: 4px 16px;
        border-radius: 4px;
        font-weight: 300;
        font-size: 12px;
        margin-bottom: 20px;
    }
}
.updatetitle{
    text-align: center;
    color: #063178;
    font-size: 18px;
    font-weight: 450;
}
.employee_top p{
    font-size: 15px;
    font-weight: 500;
}