.table thead {
    text-align: center
}

.table thead tr th button {
    background-color: #063178 !important;
    height: 30px;
}

.table thead tr th {
    font-weight: 400;
    font-size: 14px;
    background-color: #8b8b8b;
    color: #fff;
    padding: 13px 0px 0px 0px
}

.btn_employ {
    padding: 20px;
}

div .btn1 {
    background-color: #063178;
    font-weight: 400;
    padding: 0px 35px;
}

div .btn2 {
    background-color: #a70818;
    font-weight: 400;
    padding: 0px 28px;
}

.imgEmp {
    width: 41px;
    height: 31px;
    position: relative;
    top: -35.5px;
    left: 259px;
    border-radius: 5px;
}

.I-center {
    height: 96%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-flow: row wrap;
}

.sendBtn {
    background-color: #109a31;
    color: white;
    border-radius: 5px;
    border: none;
    height: 24px;
    width: 74px;
}

.selctedImg {
    position: absolute;
    height: 31px;
    width: 32px;
    top: 21.5%;
    left: 81.5%;
    filter: drop-shadow(0px 0px 1px #000);
    border-radius: 5px !important;
    cursor: pointer;
}

:host::ng-deep .spiner .mat-mdc-progress-spinner svg {
    width: 80px !important;
    height: 80px !important;
}

:host::ng-deep .mat-mdc-progress-spinner circle,
.mat-mdc-spinner circle {
    stroke: #ffffff !important;
};

:host::ng-deep .I-center .mat-mdc-progress-spinner svg {
    width: 18px !important;
    height: 18px !important;
};

.I-center .mat-mdc-progress-spinner {
    display: block !important;
    position: relative !important;
    overflow: hidden !important;
    left: 22px !important;
    top: 0px !important;
};

input[type=file]{
    // padding-right: 38px;
    border: 1px solid #ced4da;
    width: 100%;
    border-radius: 6px;
    height: 97%;
}

input[type=file]::file-selector-button {
    border: none;
    background: #e9ecef;
    padding: 9px 5px;
    border-radius: 5px 0px 0px 5px;
    color: #212529;
    cursor: pointer;
    transition: background .01s ease-in-out;
    font-size: 12px;
  }
  
  input[type=file]::file-selector-button:hover {
    background: #ced4da !important;
  }
  .form_heads2{
    text-align: center;
    background-color: #0a46a7;
    color: white;
    cursor: pointer;
  }
  .form_heads1{
    text-align: center;
    background-color: white;
    color: #0a46a7;
    cursor: pointer;
    border: 1px solid #82b0fa;
  }
  