.cotain{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 50px;  
    p{
        min-height: 30px;
        flex-wrap: nowrap;
        margin-bottom: 16px;
        word-break: break-all !important;
    } 
}
.emp_key{
    // width: 50%;
    height: auto;
    font-size: 16px;
    font-weight: bolder;


}
.emp_value{
    width: 50%;
    height: auto;
    // height: 100%;
    font-size: 16px;
    font-weight: 100;

    p{
        font-weight: 400;
    }
 
}

