<h3 mat-dialog-title class="popHead">Job Record</h3>
<!-- <button mat-button mat-dialog-close>Cancel</button> -->

<mat-dialog-content class="mat-typography">
    <div class="cotain">
        <div class="emp_key">
            <!-- <p>Title:</p>
            <p>Official Email Id:</p> -->
            <!-- <p>Personal Email:</p> -->

            <p>Job title:</p>
            <p>Contract Type:</p>
            <p>Area name:</p>
            <p>Branch name:</p>
            <p *ngIf="budgeStatus">CostCenter Name:</p>
            <p>Department Name:</p>
            <p>Position:</p>
            <p>Start Date:</p>
            <p>End Date:</p>
            <p >Reason for Recurtiment: </p>

            <!-- <p>Region:</p> -->
            <!-- <p>Department:</p>
            <p>Reporting Manager:</p> -->
            <!-- <p>Office Location:</p>   Reporting -->
            <!-- <p>Physical Location:</p> -->
               <!--Work/-->
            <!-- <p>Band:</p>
            <p>Grade:</p> -->
            <!-- <p>Mobile</p>
            <p>Personal Email:</p> -->
            <!-- <p>Official Email Id:</p> -->

            <!-- <p>Probation Status:</p> -->
            <!-- <p>Status:</p> -->
        </div>

        <div class="emp_value">
            <p>{{allDataJob?.job_title || "-" || "-"}}</p>
            <p>{{allDataJob?.Contract_Type || "-"}}</p>
            <p>{{allDataJob?.area_name || "-"}}</p>
            <p>{{allDataJob?.branch_name || "-"}}</p>
            <p *ngIf="budgeStatus">{{allDataJob?.cost_center_name || "-"}}</p>
            <p>{{allDataJob?.department_name || "-"}}</p>
            <p>{{allDataJob?.designation_name || "-"}}</p>
            <p>{{allDataJob?.start_date || "-"}}</p>
            <p>{{allDataJob?.end_date || "-"}}</p>
            <!-- <p>{{singleEmpData?.date_of_birth || "-"}}</p>
            <p>{{allDataJob?.date_of_joining || "-"}}</p> -->
            <!-- <p>{{singleEmpData?.region || "-"}}</p> -->
            <!-- <p>{{singleEmpData?.department || "-"}}</p>
            <p>{{singleEmpData?.reporting_manager || "-"}}</p> -->
            <p>{{allDataJob?.reason_for_recruitment || "-"}}</p>
      
            <!-- <p>{{singleEmpData?.working_physical_location || "-"}}</p> -->
            <!-- <p>{{singleEmpData?.band || "-"}}</p>
            <p>{{singleEmpData?.grade || "-"}}</p> -->
            <!-- <p>{{singleEmpData?.mobile_number || "-"}}</p>
            <p>{{singleEmpData?.personal_email || "-"}}</p> -->
            <!-- <p>{{singleEmpData?.probation || "-"}}</p> -->
            <!-- <p>{{singleEmpData?.status || "-"}}</p> -->
        </div>
    </div>

</mat-dialog-content>
<mat-dialog-actions align="end">
    <button mat-button mat-dialog-close mat-raised-button color="primary">Close</button>
    <!-- <button mat-button [mat-dialog-close]="true" cdkFocusInitial>Install</button> -->
</mat-dialog-actions>