<div class="heading_top">
  <div class="page-title">
    <h1>WELCOME TO MECTS</h1>
    <h3 class="page-titles">Dashboard</h3>
  </div>
  <div class="add_button">
  </div>
</div>


<div class="top_data">
  <div class="row">
    <div class="col-md-8 col-sm-8 col-lg-8">
      <div class="boxArea">
      
      <div class="row">
        <div class="col-md-3">
          <div class="contain_panel">
            <div class="panel_text box1">
              <div class="panel_H">
                <figure><img src="../../../assets/dash-1.png"></figure>
                <div class="detail_percentage">
                  <h2>10%</h2>
                </div>
                <h1>Today's Check-Ins</h1>
                <p class="pull-left">For Next 7 Days</p>
                <p class="percent_text">10</p>
              </div>
            </div>
            
          </div>
        </div>
        <div class="col-md-3">
          <div class="contain_panel">
            <div class="panel_text box2">
              <div class="panel_H">
                <figure><img src="../../../assets/dash-2.png"></figure>
                <div class="detail_percentage">
                  <h2>30%</h2>
                </div>
                <h1>Occupancy Share</h1>
                <p class="pull-left">For Next 7 Days</p>
                <p class="percent_text">10</p>
              </div>
            </div>
            
          </div>
        </div>
        <div class="col-md-3">
          <div class="contain_panel">
            <div class="panel_text box3">
              <div class="panel_H">
                <figure><img src="../../../assets/dash-3.png"></figure>
                <div class="detail_percentage">
                  <h2>10%</h2>
                </div>
                <h1>Today's Revenue</h1>
                <p class="pull-left">For Next 7 Days</p>
                <p class="percent_text">10</p>
              </div>
            </div>
            
          </div>
        </div>
        <div class="col-md-3">
          <div class="contain_panel">
            <div class="panel_text box4">
              <div class="panel_H">
                <figure><img src="../../../assets/dash-4.png"></figure>
                <div class="detail_percentage">
                  <h2>20%</h2>
                </div>
                <h1>Today's Average Rate</h1>
                <p class="pull-left">For Next 7 Days</p>
                <p class="percent_text">10</p>
              </div>
            </div>
            
          </div>
        </div>
      
      </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-4 col-lg-4">
      <div class="card cardHeaders">
        <div class="card-header heading">
          <h5 class="margin_0"> Sales And Profit History</h5>
        </div>
        <div class="card-body">
          <canvas #barChart></canvas>
        </div>
      </div>
    </div>
    

  </div>

</div>

<!-- Chart start -->
<div class="graph_data">
  <div class="row">
    
    <div class="col-sm-4 col-md-4 col-lg-4 col-12">
      <div class="card card cardHeaders">
        <div class="card-header heading">
          <h5 class="margin_0"> Monthly Growth Rate</h5>
        </div>
        <div class="card-body">
          <canvas #pieChart></canvas>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-12">
      <div class="loginpage cardHeaders">
        <mat-card>

          <div>
            <app-hr-management></app-hr-management>
          </div>
        </mat-card>
      </div>
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-12">
      <div class="loginpage cardHeaders">
        <mat-card>

          <div>
            <app-procurement-budget-approval></app-procurement-budget-approval>

          </div>
        </mat-card>
      </div>
    </div>
  </div>
</div>
<!-- Chart end -->


<!-- Pending task start -->
<div class="graph_data">
  <!-- <div class="ag_grid">
    <div class="ag-border">
        <div class="ag_grid1">
            <p class="header-head">My Pending Task</p>
            <ag-grid-angular [rowClass]="rowClass" class="ag-theme-alpine" style="width:100%; height:420px;"
                [rowData]="rowData" [columnDefs]="columnDefs" [pagination]=true [paginationPageSize]=10
                (gridReady)="onGridReady($event)">
            </ag-grid-angular>
        </div>
    </div>
</div> -->
  <!-- (cellClicked)='onCellClicked($event)'  -->
  <!-- ************************************************************************** -->
  <div class="section">
    <div class="row">
      
      <div class="col-sm-4 col-md-4 col-lg-4 col-12 ">
        <div class="loginpage cardHeaders">
          <mat-card>
            <!-- <div class="row form_head">
            <h3>Content And Learning</h3>
          </div> -->
            <div>
              <app-lms></app-lms>
            </div>
          </mat-card>
        </div>
      </div>

      <div class="col-sm-4 col-md-4 col-lg-4 col-12 ">
        <div class="loginpage cardHeaders">
          <mat-card>
            <!-- <div class="row form_head">
            <h3>Content And Learning</h3>
          </div> -->
            <div>
              <app-admin></app-admin>

            </div>
          </mat-card>
        </div>
      </div>

      <div class="col-sm-4 col-md-4 col-lg-4 col-12 ">
        <div class="loginpage cardHeaders">
          <mat-card>
            <!-- <div class="row form_head">
            <h3>Content And Learning</h3>
          </div> -->
            <div>
              <app-it-ticketing></app-it-ticketing>

            </div>
          </mat-card>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Pending task end -->