.action {
    color: #fff;

    .approve {
        // background: #207806;
        color: #207806;
        // padding: 4px 16px;
        border-radius: 4px;
    }

    .reject {
        // background: #A70818;
        color: #A70818;
        margin-left: 8px;
        // padding: 4px 16px;
        border-radius: 4px;
    }

    
    .approve1 {
        background: #207806;
        color: #fff;
        // padding: 4px 16px;
        border-radius: 4px;
    }

    .reject1 {
        background: #A70818;
        color: #fff;
        margin-left: 8px;
        // padding: 4px 16px;
        border-radius: 4px;
    }




}
.class1{
    display: block;
}
.class3{
    display: none !important;
}
.rotate{
    display: none !important;
}
.edd-del mat-icon {
    cursor: pointer;
    position: relative;
    margin-top: 6px;
    color: #063178;
    margin-right: 0.4rem;
}