<div>
    <h3 mat-dialog-title class="popHead" style="padding-left: 5px" *ngIf="!view">{{ data?.id ? 'Update Destination' :
        'Add Destination' }}</h3>
    <h3 mat-dialog-title class="popHead" style="padding-left: 5px" *ngIf="view">View Destination</h3>
    <form [formGroup]="formModel" class="form_set" (ngSubmit)="onSubmit()">
        <div class="row">
            <!-- From Country -->
            <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                <div class="form-group">
                    <mat-label>From Country</mat-label>
                    <mat-form-field appearance="outline">
                        <mat-select formControlName="international_from_country_id" (selectionChange)="fromCountryChange($event)">
                            <mat-option *ngFor="let country of countryList" [value]="country.countryss_id">{{
                                country.countryss_name }}</mat-option>
                        </mat-select>
                        <mat-error
                            *ngIf="formModel.controls['international_from_country_id'].hasError('required') && formModel.controls['international_from_country_id'].touched">
                            This field is required!
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>

            <!-- From State -->
            <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                <div class="form-group">
                    <mat-label>From State</mat-label>
                    <mat-form-field appearance="outline">
                        <mat-select formControlName="international_from_state_id" (selectionChange)="fromStateChange($event)">
                            <mat-option *ngFor="let state of fromStateData" [value]="state.states_id">{{
                                state.states_name }}</mat-option>
                        </mat-select>
                        <mat-error
                            *ngIf="formModel.controls['international_from_state_id'].hasError('required') && formModel.controls['international_from_state_id'].touched">
                            This field is required!
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>

            <!-- From City -->
            <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                <div class="form-group">
                    <mat-label>From City</mat-label>
                    <mat-form-field appearance="outline">
                        <mat-select formControlName="international_from_city_id" (selectionChange)="fromCityChange($event)">
                            <mat-option *ngFor="let city of fromCityList" [value]="city.city_id">{{ city.city_name
                                }}</mat-option>
                        </mat-select>
                        <mat-error
                            *ngIf="formModel.controls['international_from_city_id'].hasError('required') && formModel.controls['international_from_city_id'].touched">
                            This field is required!
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>

            <!-- To Country -->
            <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                <div class="form-group">
                    <mat-label>To Country</mat-label>
                    <mat-form-field appearance="outline">
                        <mat-select formControlName="international_to_country_id" (selectionChange)="toCountryChange($event)">
                            <mat-option *ngFor="let country of countryList" [value]="country.countryss_id">{{
                                country.countryss_name }}</mat-option>
                        </mat-select>
                        <mat-error
                            *ngIf="formModel.controls['international_to_country_id'].hasError('required') && formModel.controls['international_to_country_id'].touched">
                            This field is required!
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>

            <!-- To State -->
            <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                <div class="form-group">
                    <mat-label>To State</mat-label>
                    <mat-form-field appearance="outline">
                        <mat-select formControlName="international_to_state_id" (selectionChange)="toStateChange($event)">
                            <mat-option *ngFor="let state of toStateData" [value]="state.states_id">{{ state.states_name
                                }}</mat-option>
                        </mat-select>
                        <mat-error
                            *ngIf="formModel.controls['international_to_state_id'].hasError('required') && formModel.controls['international_to_state_id'].touched">
                            This field is required!
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>

            <!-- To City -->
            <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                <div class="form-group">
                    <mat-label>To City</mat-label>
                    <mat-form-field appearance="outline">
                        <mat-select formControlName="international_to_city_id" (selectionChange)="toCityChange($event)">
                            <mat-option *ngFor="let city of toCityList" [value]="city.city_id">{{ city.city_name
                                }}</mat-option>
                        </mat-select>
                        <mat-error
                            *ngIf="formModel.controls['international_to_city_id'].hasError('required') && formModel.controls['international_to_city_id'].touched">
                            This field is required!
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>

            <!-- From Date -->
            <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                <div class="form-group">
                    <mat-label>From Date</mat-label>
                    <mat-form-field appearance="outline">
                        <input matInput formControlName="international_from_date" [matDatepicker]="fromDatepicker"
                            (dateChange)="calculateDays()" readonly />
                        <mat-datepicker-toggle matSuffix [for]="fromDatepicker"></mat-datepicker-toggle>
                        <mat-datepicker #fromDatepicker></mat-datepicker>
                        <mat-error
                            *ngIf="formModel.controls['international_from_date'].hasError('required') && formModel.controls['international_from_date'].touched">
                            This field is required!
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>

            <!-- To Date -->
            <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                <div class="form-group">
                    <mat-label>To Date</mat-label>
                    <mat-form-field appearance="outline">
                        <input matInput formControlName="international_to_date" [matDatepicker]="toDatepicker"
                            (dateChange)="calculateDays()" readonly />
                        <mat-datepicker-toggle matSuffix [for]="toDatepicker"></mat-datepicker-toggle>
                        <mat-datepicker #toDatepicker></mat-datepicker>
                        <mat-error
                            *ngIf="formModel.controls['international_to_date'].hasError('required') && formModel.controls['international_to_date'].touched">
                            This field is required!
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>

            <!-- Include Hotel Information -->
            <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                <div class="form-group">
                    <mat-checkbox formControlName="include_hotel">Include Hotel Information</mat-checkbox>
                </div>
            </div>

            <!-- Name of Hotel -->
            <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-12" *ngIf="formModel.get('include_hotel')?.value">
                <div class="form-group">
                    <mat-label>Name of Hotel</mat-label>
                    <mat-form-field appearance="outline">
                        <input matInput type="text" formControlName="international_hotel_name" />
                    </mat-form-field>
                </div>
            </div>

            <!-- Number of Days -->
            <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                <div class="form-group">
                    <mat-label>Number of Days</mat-label>
                    <mat-form-field appearance="outline">
                        <input matInput type="number" formControlName="number_of_days" readonly />
                    </mat-form-field>
                </div>
            </div>
        </div>

        <mat-dialog-actions align="end">
            <button mat-raised-button color="primary" type="submit" class="mx-2" *ngIf="!view">{{ data?.id ? 'Update' :
                'Submit' }}</button>
            <button mat-button mat-dialog-close mat-raised-button color="warn" style="float: right">Close</button>
        </mat-dialog-actions>
    </form>
</div>