{
  "name": "dqs-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "ionic:build": "npm run build",
    "ionic:serve": "npm run start"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.1.0",
    "@angular/cdk": "^15.1.0",
    "@angular/common": "^15.1.0",
    "@angular/compiler": "^15.1.0",
    "@angular/core": "^15.1.0",
    "@angular/forms": "^15.1.0",
    "@angular/material": "^15.1.0",
    "@angular/material-moment-adapter": "^15.2.9",
    "@angular/platform-browser": "^15.1.0",
    "@angular/platform-browser-dynamic": "^15.1.0",
    "@angular/router": "^15.1.0",
    "@ckeditor/ckeditor5-angular": "^6.0.1",
    "@ckeditor/ckeditor5-build-classic": "^37.1.0",
    "@fullcalendar/angular": "^6.1.1",
    "@fullcalendar/core": "^6.1.1",
    "@fullcalendar/daygrid": "^6.1.1",
    "@fullcalendar/interaction": "^6.1.1",
    "@fullcalendar/list": "^6.1.1",
    "@fullcalendar/timegrid": "^6.1.1",
    "@ngx-loading-bar/core": "^6.0.2",
    "@ngx-loading-bar/http-client": "^6.0.2",
    "@ngx-loading-bar/router": "^6.0.2",
    "@types/node": "^20.14.2",
    "ag-grid-angular": "^28.2.1",
    "ag-grid-community": "^28.2.1",
    "ag-grid-enterprise": "^28.2.1",
    "angular-bootstrap": "^0.12.2",
    "angular-calendar": "^0.31.0",
    "angular-font-awesome": "^3.1.2",
    "audit": "^0.0.6",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.2",
    "chart.js": "^4.4.1",
    "ckeditor4-angular": "^3.2.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "dom-to-image": "^2.6.0",
    "file-saver": "^2.0.5",
    "fix": "^0.0.3",
    "font-awesome": "^4.7.0",
    "html2canvas": "^1.4.1",
    "json-server": "^0.17.3",
    "jspdf": "^2.5.1",
    "jszip": "^3.10.1",
    "mat-select-filter": "^2.4.1",
    "moment": "^2.29.4",
    "ng-multiselect-dropdown": "^0.3.9",
    "ng2-charts": "^4.1.1",
    "ngx-captcha": "^13.0.0",
    "ngx-copy-to-clipboard": "^2.3.0",
    "ngx-filesaver": "^15.0.0",
    "ngx-mat-timepicker": "^15.1.2",
    "ngx-toastr": "^16.0.1",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.4.8",
    "tslib": "^2.5.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.1",
    "@angular/cli": "^15.2.9",
    "@angular/compiler-cli": "^15.1.0",
    "@types/crypto-js": "^4.2.2",
    "@types/dom-to-image": "^2.6.4",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.9.4"
  }
}
