.main {

  // width: 1071.4px;

  .employee{
      color: #063178;
      font-weight: 400;
      font-size: 16px;
  }
  .main-table{

       border: 1px solid rgb(168, 168, 168);
        border-radius: 4px;
        table {
          width: 100%;
          padding: 32px;

          th {
              font-weight: 900;
              font-size: 11px;
              border-bottom: 1px solid #dadada;
              background-color: rgb(119, 119, 119);
              color: #fff;
              font-weight: 400;
          }
          td {
              font-weight: 900;
              font-size: 14px;
              border: 1px solid #dadada;
              font-weight: 400;
              font-size: 10px;
              a{
                  margin: 0 8px 0 0;
                  color: #063178;
                  cursor: pointer;
              }
          }


      }
      .add-leave{
          background: #063178;
          color: #fff;
          h3{
              padding: 8px 12px;
              font-weight: 300;
          }
      }
      .paddin-box{
          padding: 16px 32px 32px 32px;
      }
  }


  .msater-nav {
      a {
          margin: 0 24px 0 0;
      }

      :first-child {
          color: black;
      }

      :last-child {
          color: #063178;
      }

      mat-icon {
          position: absolute;
          margin-top: -4px;
      }
  }

  .apply-btn {
      display: flex;
      justify-content: space-between;

      a {
          text-decoration: none;
          background: #063178;
          color: #fff;
          margin: 8px 0;
          padding: 4px 16px;
          border-radius: 4px;
          font-weight: 300;
          font-size: 12px;
      }

      mat-icon {
          margin: 0;
      }

  }
  .serch-pegination{
      display: flex;
      width: 32%;
      margin: 0 4%;
      float: right;
      justify-content: space-between;
      .pegination{
          width: 40%;
      }
  }

}
:host::ng-deep.mat-mdc-paginator-container {
  display: -webkit-inline-box;
}
:host::ng-deep.mat-sort-header-content {
  text-align: initial;
}
:host::ng-deep.mdc-data-table__cell, .mdc-data-table__header-cell {
  padding: 0 10px 0 10px;
}
.job-nav {
  padding: 0% 2%;
}
button.mx-3.mdc-button.mdc-button--raised.mat-mdc-raised-button.mat-primary.mat-mdc-button-base {
  float: right;
  margin: 0% 5% 4%;
  font-size: 11px;
}
button.iploadBtn {
  float: right;
  margin: 2% 5%;
  color: #fff;
  background: #212a5e;
  padding: 10px 30px;
  border-radius: 5px;
}
:host::ng-deep.mat-mdc-text-field-wrapper {
  width: 100%;
  // box-shadow: 1px 1px 4px 1px grey;
  border-radius: 5px;
}
.mat-mdc-form-field .mdc-text-field--outlined .mdc-notched-outline--upgraded .mdc-floating-label--float-above {
  /* font-size: 16px; */
  display: none !important;
}

form.radio-check.ng-untouched.ng-pristine.ng-valid {
  margin: 2%;
}
.styled {
  border: 0;
  line-height: 2.5;
  padding: 0 19px;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  float: right;
  margin: 0% 0% 4% 5%;
  background-color: #212a5e;
  background-image: linear-gradient(to top left,  rgba(0, 0, 0, 0));
  box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6);
}

// .styled:hover {
//     background-color: #6d2424;
// }

// .styled:active {
//     box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
// }
.updatetitle{
  text-align: center;
  color: #063178;
  font-size: 18px;
  font-weight: 450;
}
.cancel-btn {
  float: right;
  background: gray;
  margin: 0% 2% 2% 2%;
  border: unset;
  padding: 10px 30px;
  border-radius: 5px;
  color: #fff;
}
.apply-btn {

  a {
      text-decoration: none;
      background: #063178;
      color: #fff;
      margin: 8px 0;
      padding: 4px 16px;
      border-radius: 4px;
      font-weight: 300;
      font-size: 12px;
      margin-bottom: 20px;
  }
}
.btn_add {
  color: #fff;
  /* float: right; */
  background-color: #063178;
  font-size: 14px;
  border-color: #063178;
  border-radius: 4px;
  border: 1px solid #063178;
  padding: 7px;
  margin: 1% 0 0;
}
.add-man {
  margin: 1% 48.8%;
  cursor: pointer;
}
button.add-btn {
  float: right;
  border: none;
  background: orange;
  font-size: 12px;
  font-weight: 500;
  margin: 0px 0 15px 0;
  padding: 5px 13px;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #DDD;
}
th {
  background-color: #9fc3fd;
}

tr:hover {background-color: #D6EEEE;}
.selctedImg {
  position: absolute;
  height: 31px;
  width: 32px;
  top: -34px;
  right: 5px;
  filter: drop-shadow(0px 0px 1px #000);
  border-radius: 5px !important;
  cursor: pointer;
}
.readonly-wrapper {
  pointer-events: none;
}
.set_icon{position: relative;}

// .saveStyle {
//     border: 0;
//     line-height: 2.5;
//     padding: 0 20px;
//     font-size: 1rem;
//     text-align: center;
//     color: #fff;
//     text-shadow: 1px 1px 1px #000;
//     border-radius: 10px;
//     float: right;
//     margin: 2% 5%;
//     background-color: #2e0a0a;
//     background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
//     box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
// }

// .saveStyle:hover {
//     background-color: #0d1438;
// }

// .saveStyle:active {
//     box-shadow: inset -2px -2px 3px rgba(119, 45, 45, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
// }
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

//   #customers tr:nth-child(even){background-color: #f2f2f2;}

//   #customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  // background-color: #04AA6D;
  color: white;
}
.details{
  margin: 0;
  .col-md-6{
      padding: 0;
  }
}

.head_task{
  font-weight: 600;

}
.tasklink{
  cursor: pointer;
  color: red;
}
.pdf-content {
  position: fixed;
}
.add_expense p{
  text-align: center;
  font-size: 17px;
  font-weight: 500;
}
