
<div class="heading_top">
  <div class="page-title">
  <h1>ESS</h1>
  <p>Employee Master  <i class="fa fa-angle-right" aria-hidden="true" style="color:#063178">
  </i><span> Employee </span></p>
</div>
  <div class="add_button">
    <button type="button" routerLink="employee-create">Add Employee</button>
    <!-- <button class="backBtn" routerLink="../"><i class="fa fa-arrow-circle-left"></i> Back</button> -->
  </div>
</div>


<div fxflex="100%">
  <div class="row">
    <div class="tab_menu">
      <div class="tab-item">
        <button class="main-button active_button">Employee Lists</button>
        <button class="main-button" routerLink="/master/ess/on-boarding-employ">On-Boarding Employee Lists</button>
      </div>
    </div>
  </div>
</div>

<div class="right_data_all">

  <div class="employ_sube download_file_icon">
   
    <div class="">
      <div class="icon_add " align="end">
        <span class="icon_img"><img src="assets/icons/top1.png"></span>
        <span class="icon_img" (click)="shortRole(sortType)">{{sortType?'':''}}<img src="assets/icons/top2.png"></span>
        <span class="icon_img" (click)="onBtnExportDataAsExcel()"><img src="assets/icons/top3.png"></span>
        <span class="icon_img" (click)="onBtPrint()"><img src="assets/icons/top4.png"></span>
      </div>
    </div>
  </div>

  <div class="employ_sube py-2">
      <div class="example-header">
        <select (change)="onPageSizeChanged()" id="page-size">
          <option value="10" selected="">10</option>
          <option value="100">100</option>
          <option value="500">500</option>
          <option value="1000">1000</option>
        </select>
        <!-- <span class="pag_size">Per Page</span> -->
    </div>
      <div class="employee_2" align="end">

        <input type="text" class="form-control" id="filter-text-box" placeholder="Search"
          (input)="onFilterTextBoxChanged()">
    </div>
  </div>

  <div class="ag_grid">
    <ag-grid-angular class="ag-theme-alpine" id="myGrid" style=" width:100%; height:400px;" [rowData]="rowData"
      [columnDefs]="columnDefs" [pagination]=true [paginationPageSize]=10 [rowData]="rowData"
      (gridReady)="onGridReady($event)" (cellClicked)='onCellClicked($event)' [rowClass]="rowClass">
    </ag-grid-angular>
  </div>
</div>